!Series_title	"RNA-Seq of KRAS-regulated genes"
!Series_geo_accession	"GSE183549"
!Series_status	"Public on Aug 24 2022"
!Series_submission_date	"Sep 07 2021"
!Series_last_update_date	"Aug 24 2022"
!Series_pubmed_id	"35857848"
!Series_summary	"This SuperSeries is composed of the SubSeries listed below."
!Series_overall_design	"Refer to individual Series"
!Series_type	"Expression profiling by high throughput sequencing"
!Series_sample_id	"GSM5558628 GSM5558629 GSM5558630 GSM5558631 GSM5558632 GSM5558633 GSM5558634 GSM5558635 GSM5558636 GSM5558637 GSM5558638 GSM5558639 GSM5558640 GSM5558641 GSM5558642 GSM5558643 GSM5558644 GSM5558645 GSM5558646 GSM5558647 GSM5558648 GSM5558649 GSM5558650 GSM5558651 GSM5558652 GSM5558653 GSM5558654 GSM5558655 GSM5558656 GSM5558657 GSM5558658 GSM5558659 GSM5558660 GSM5558661 GSM5558662 GSM5558663 GSM5558664 GSM5558665 GSM5558666 GSM5558667 GSM5558668 GSM5558669 GSM5558670 GSM5558671 GSM5558672 GSM5558673 GSM5558674 GSM5558675 GSM5558676 GSM5558677 GSM5558678 GSM5558679 GSM5558680 GSM5558681 GSM5558682 GSM5558683 GSM5558684 GSM5558685 GSM5558686 GSM5558687 GSM5560605 GSM5560606 GSM5560607 GSM5560608 GSM5560609 GSM5560610 GSM5560611 GSM5560612 GSM5560613 GSM5560614 GSM5560615 GSM5560616 GSM5560617 GSM5560618 GSM5560619 GSM5560620 GSM5560621 GSM5560622 GSM5560623 GSM5560624 GSM5560625 GSM5560626 GSM5560627 GSM5560628 GSM5560629 GSM5560630 GSM5560631 "
!Series_contact_name	"Miriam,,Molina-Arcas"
!Series_contact_email	"miriam.molina@crick.ac.uk"
!Series_contact_institute	"The Francis Crick Institute"
!Series_contact_address	"1 Midland Road"
!Series_contact_city	"London"
!Series_contact_zip/postal_code	"NW1 1AT"
!Series_contact_country	"United Kingdom"
!Series_platform_id	"GPL20301"
!Series_platform_id	"GPL21103"
!Series_platform_taxid	"9606"
!Series_platform_taxid	"10090"
!Series_sample_taxid	"9606"
!Series_sample_taxid	"10090"
!Series_relation	"SuperSeries of: GSE183516"
!Series_relation	"SuperSeries of: GSE183548"
!Series_relation	"BioProject: https://www.ncbi.nlm.nih.gov/bioproject/PRJNA761273"

!Sample_title	"H23 ARS-1620 0h (1)"	"H23 ARS-1620 0h (2)"	"H23 ARS-1620 0h (3)"	"H23 ARS-1620 2h (1)"	"H23 ARS-1620 2h (2)"	"H23 ARS-1620 2h (3)"	"H23 ARS-1620 8h (1)"	"H23 ARS-1620 8h (2)"	"H23 ARS-1620 8h (3)"	"H23 ARS-1620 24h (1)"	"H23 ARS-1620 24h (2)"	"H23 ARS-1620 24h (3)"	"H358 ARS-1620 0h (1)"	"H358 ARS-1620 0h (2)"	"H358 ARS-1620 0h (3)"	"H358 ARS-1620 2h (1)"	"H358 ARS-1620 2h (2)"	"H358 ARS-1620 2h (3)"	"H358 ARS-1620 8h (1)"	"H358 ARS-1620 8h (2)"	"H358 ARS-1620 8h (3)"	"H358 ARS-1620 24h (1)"	"H358 ARS-1620 24h (2)"	"H358 ARS-1620 24h (3)"	"A549 ARS-1620 0h (1)"	"A549 ARS-1620 0h (2)"	"A549 ARS-1620 0h (3)"	"A549 ARS-1620 2h (1)"	"A549 ARS-1620 2h (2)"	"A549 ARS-1620 2h (3)"	"A549 ARS-1620 8h (1)"	"A549 ARS-1620 8h (2)"	"A549 ARS-1620 8h (3)"	"A549 ARS-1620 24h (1)"	"A549 ARS-1620 24h (2)"	"A549 ARS-1620 24h (3)"	"AT2 4-OHT 0h (1)"	"AT2 4-OHT 0h (2)"	"AT2 4-OHT 0h (3)"	"AT2 4-OHT 30' (1)"	"AT2 4-OHT 30' (2)"	"AT2 4-OHT 30' (3)"	"AT2 4-OHT 6h (1)"	"AT2 4-OHT 6h (2)"	"AT2 4-OHT 6h (3)"	"AT2 4-OHT 24h (1)"	"AT2 4-OHT 24h (2)"	"AT2 4-OHT 24h (3)"	"Parental AT2 4-OHT 0h (1)"	"Parental AT2 4-OHT 0h (2)"	"Parental AT2 4-OHT 0h (3)"	"Parental AT2 4-OHT 30' (1)"	"Parental AT2 4-OHT 30' (2)"	"Parental AT2 4-OHT 30' (3)"	"Parental AT2 4-OHT 6h (1)"	"Parental AT2 4-OHT 6h (2)"	"Parental AT2 4-OHT 6h (3)"	"Parental AT2 4-OHT 24h (1)"	"Parental AT2 4-OHT 24h (2)"	"Parental AT2 4-OHT 24h (3)"
!Sample_geo_accession	"GSM5558628"	"GSM5558629"	"GSM5558630"	"GSM5558631"	"GSM5558632"	"GSM5558633"	"GSM5558634"	"GSM5558635"	"GSM5558636"	"GSM5558637"	"GSM5558638"	"GSM5558639"	"GSM5558640"	"GSM5558641"	"GSM5558642"	"GSM5558643"	"GSM5558644"	"GSM5558645"	"GSM5558646"	"GSM5558647"	"GSM5558648"	"GSM5558649"	"GSM5558650"	"GSM5558651"	"GSM5558652"	"GSM5558653"	"GSM5558654"	"GSM5558655"	"GSM5558656"	"GSM5558657"	"GSM5558658"	"GSM5558659"	"GSM5558660"	"GSM5558661"	"GSM5558662"	"GSM5558663"	"GSM5558664"	"GSM5558665"	"GSM5558666"	"GSM5558667"	"GSM5558668"	"GSM5558669"	"GSM5558670"	"GSM5558671"	"GSM5558672"	"GSM5558673"	"GSM5558674"	"GSM5558675"	"GSM5558676"	"GSM5558677"	"GSM5558678"	"GSM5558679"	"GSM5558680"	"GSM5558681"	"GSM5558682"	"GSM5558683"	"GSM5558684"	"GSM5558685"	"GSM5558686"	"GSM5558687"
!Sample_status	"Public on Aug 24 2022"	"Public on Aug 24 2022"	"Public on Aug 24 2022"	"Public on Aug 24 2022"	"Public on Aug 24 2022"	"Public on Aug 24 2022"	"Public on Aug 24 2022"	"Public on Aug 24 2022"	"Public on Aug 24 2022"	"Public on Aug 24 2022"	"Public on Aug 24 2022"	"Public on Aug 24 2022"	"Public on Aug 24 2022"	"Public on Aug 24 2022"	"Public on Aug 24 2022"	"Public on Aug 24 2022"	"Public on Aug 24 2022"	"Public on Aug 24 2022"	"Public on Aug 24 2022"	"Public on Aug 24 2022"	"Public on Aug 24 2022"	"Public on Aug 24 2022"	"Public on Aug 24 2022"	"Public on Aug 24 2022"	"Public on Aug 24 2022"	"Public on Aug 24 2022"	"Public on Aug 24 2022"	"Public on Aug 24 2022"	"Public on Aug 24 2022"	"Public on Aug 24 2022"	"Public on Aug 24 2022"	"Public on Aug 24 2022"	"Public on Aug 24 2022"	"Public on Aug 24 2022"	"Public on Aug 24 2022"	"Public on Aug 24 2022"	"Public on Aug 24 2022"	"Public on Aug 24 2022"	"Public on Aug 24 2022"	"Public on Aug 24 2022"	"Public on Aug 24 2022"	"Public on Aug 24 2022"	"Public on Aug 24 2022"	"Public on Aug 24 2022"	"Public on Aug 24 2022"	"Public on Aug 24 2022"	"Public on Aug 24 2022"	"Public on Aug 24 2022"	"Public on Aug 24 2022"	"Public on Aug 24 2022"	"Public on Aug 24 2022"	"Public on Aug 24 2022"	"Public on Aug 24 2022"	"Public on Aug 24 2022"	"Public on Aug 24 2022"	"Public on Aug 24 2022"	"Public on Aug 24 2022"	"Public on Aug 24 2022"	"Public on Aug 24 2022"	"Public on Aug 24 2022"
!Sample_submission_date	"Sep 06 2021"	"Sep 06 2021"	"Sep 06 2021"	"Sep 06 2021"	"Sep 06 2021"	"Sep 06 2021"	"Sep 06 2021"	"Sep 06 2021"	"Sep 06 2021"	"Sep 06 2021"	"Sep 06 2021"	"Sep 06 2021"	"Sep 06 2021"	"Sep 06 2021"	"Sep 06 2021"	"Sep 06 2021"	"Sep 06 2021"	"Sep 06 2021"	"Sep 06 2021"	"Sep 06 2021"	"Sep 06 2021"	"Sep 06 2021"	"Sep 06 2021"	"Sep 06 2021"	"Sep 06 2021"	"Sep 06 2021"	"Sep 06 2021"	"Sep 06 2021"	"Sep 06 2021"	"Sep 06 2021"	"Sep 06 2021"	"Sep 06 2021"	"Sep 06 2021"	"Sep 06 2021"	"Sep 06 2021"	"Sep 06 2021"	"Sep 06 2021"	"Sep 06 2021"	"Sep 06 2021"	"Sep 06 2021"	"Sep 06 2021"	"Sep 06 2021"	"Sep 06 2021"	"Sep 06 2021"	"Sep 06 2021"	"Sep 06 2021"	"Sep 06 2021"	"Sep 06 2021"	"Sep 06 2021"	"Sep 06 2021"	"Sep 06 2021"	"Sep 06 2021"	"Sep 06 2021"	"Sep 06 2021"	"Sep 06 2021"	"Sep 06 2021"	"Sep 06 2021"	"Sep 06 2021"	"Sep 06 2021"	"Sep 06 2021"
!Sample_last_update_date	"Aug 24 2022"	"Aug 24 2022"	"Aug 24 2022"	"Aug 24 2022"	"Aug 24 2022"	"Aug 24 2022"	"Aug 24 2022"	"Aug 24 2022"	"Aug 24 2022"	"Aug 24 2022"	"Aug 24 2022"	"Aug 24 2022"	"Aug 24 2022"	"Aug 24 2022"	"Aug 24 2022"	"Aug 24 2022"	"Aug 24 2022"	"Aug 24 2022"	"Aug 24 2022"	"Aug 24 2022"	"Aug 24 2022"	"Aug 24 2022"	"Aug 24 2022"	"Aug 24 2022"	"Aug 24 2022"	"Aug 24 2022"	"Aug 24 2022"	"Aug 24 2022"	"Aug 24 2022"	"Aug 24 2022"	"Aug 24 2022"	"Aug 24 2022"	"Aug 24 2022"	"Aug 24 2022"	"Aug 24 2022"	"Aug 24 2022"	"Aug 24 2022"	"Aug 24 2022"	"Aug 24 2022"	"Aug 24 2022"	"Aug 24 2022"	"Aug 24 2022"	"Aug 24 2022"	"Aug 24 2022"	"Aug 24 2022"	"Aug 24 2022"	"Aug 24 2022"	"Aug 24 2022"	"Aug 24 2022"	"Aug 24 2022"	"Aug 24 2022"	"Aug 24 2022"	"Aug 24 2022"	"Aug 24 2022"	"Aug 24 2022"	"Aug 24 2022"	"Aug 24 2022"	"Aug 24 2022"	"Aug 24 2022"	"Aug 24 2022"
!Sample_type	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"
!Sample_channel_count	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"
!Sample_source_name_ch1	"H23 cells"	"H23 cells"	"H23 cells"	"H23 cells"	"H23 cells"	"H23 cells"	"H23 cells"	"H23 cells"	"H23 cells"	"H23 cells"	"H23 cells"	"H23 cells"	"H358 cells"	"H358 cells"	"H358 cells"	"H358 cells"	"H358 cells"	"H358 cells"	"H358 cells"	"H358 cells"	"H358 cells"	"H358 cells"	"H358 cells"	"H358 cells"	"A549 cells"	"A549 cells"	"A549 cells"	"A549 cells"	"A549 cells"	"A549 cells"	"A549 cells"	"A549 cells"	"A549 cells"	"A549 cells"	"A549 cells"	"A549 cells"	"AT2 cells"	"AT2 cells"	"AT2 cells"	"AT2 cells"	"AT2 cells"	"AT2 cells"	"AT2 cells"	"AT2 cells"	"AT2 cells"	"AT2 cells"	"AT2 cells"	"AT2 cells"	"Parental AT2 cells"	"Parental AT2 cells"	"Parental AT2 cells"	"Parental AT2 cells"	"Parental AT2 cells"	"Parental AT2 cells"	"Parental AT2 cells"	"Parental AT2 cells"	"Parental AT2 cells"	"Parental AT2 cells"	"Parental AT2 cells"	"Parental AT2 cells"
!Sample_organism_ch1	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"	"Homo sapiens"
!Sample_characteristics_ch1	"cell line: NCI-H23"	"cell line: NCI-H23"	"cell line: NCI-H23"	"cell line: NCI-H23"	"cell line: NCI-H23"	"cell line: NCI-H23"	"cell line: NCI-H23"	"cell line: NCI-H23"	"cell line: NCI-H23"	"cell line: NCI-H23"	"cell line: NCI-H23"	"cell line: NCI-H23"	"cell line: NCI-H358"	"cell line: NCI-H358"	"cell line: NCI-H358"	"cell line: NCI-H358"	"cell line: NCI-H358"	"cell line: NCI-H358"	"cell line: NCI-H358"	"cell line: NCI-H358"	"cell line: NCI-H358"	"cell line: NCI-H358"	"cell line: NCI-H358"	"cell line: NCI-H358"	"cell line: A549"	"cell line: A549"	"cell line: A549"	"cell line: A549"	"cell line: A549"	"cell line: A549"	"cell line: A549"	"cell line: A549"	"cell line: A549"	"cell line: A549"	"cell line: A549"	"cell line: A549"	"cell line: AT2 KRAS-G12V-ER clone #6"	"cell line: AT2 KRAS-G12V-ER clone #6"	"cell line: AT2 KRAS-G12V-ER clone #6"	"cell line: AT2 KRAS-G12V-ER clone #6"	"cell line: AT2 KRAS-G12V-ER clone #6"	"cell line: AT2 KRAS-G12V-ER clone #6"	"cell line: AT2 KRAS-G12V-ER clone #6"	"cell line: AT2 KRAS-G12V-ER clone #6"	"cell line: AT2 KRAS-G12V-ER clone #6"	"cell line: AT2 KRAS-G12V-ER clone #6"	"cell line: AT2 KRAS-G12V-ER clone #6"	"cell line: AT2 KRAS-G12V-ER clone #6"	"cell line: AT2 parental"	"cell line: AT2 parental"	"cell line: AT2 parental"	"cell line: AT2 parental"	"cell line: AT2 parental"	"cell line: AT2 parental"	"cell line: AT2 parental"	"cell line: AT2 parental"	"cell line: AT2 parental"	"cell line: AT2 parental"	"cell line: AT2 parental"	"cell line: AT2 parental"
!Sample_characteristics_ch1	"replicate: replicate 1"	"replicate: replicate 2"	"replicate: replicate 3"	"replicate: replicate 1"	"replicate: replicate 2"	"replicate: replicate 3"	"replicate: replicate 1"	"replicate: replicate 2"	"replicate: replicate 3"	"replicate: replicate 1"	"replicate: replicate 2"	"replicate: replicate 3"	"replicate: replicate 1"	"replicate: replicate 2"	"replicate: replicate 3"	"replicate: replicate 1"	"replicate: replicate 2"	"replicate: replicate 3"	"replicate: replicate 1"	"replicate: replicate 2"	"replicate: replicate 3"	"replicate: replicate 1"	"replicate: replicate 2"	"replicate: replicate 3"	"replicate: replicate 1"	"replicate: replicate 2"	"replicate: replicate 3"	"replicate: replicate 1"	"replicate: replicate 2"	"replicate: replicate 3"	"replicate: replicate 1"	"replicate: replicate 2"	"replicate: replicate 3"	"replicate: replicate 1"	"replicate: replicate 2"	"replicate: replicate 3"	"replicate: replicate 1"	"replicate: replicate 2"	"replicate: replicate 3"	"replicate: replicate 1"	"replicate: replicate 2"	"replicate: replicate 3"	"replicate: replicate 1"	"replicate: replicate 2"	"replicate: replicate 3"	"replicate: replicate 1"	"replicate: replicate 2"	"replicate: replicate 3"	"replicate: replicate 1"	"replicate: replicate 2"	"replicate: replicate 3"	"replicate: replicate 1"	"replicate: replicate 2"	"replicate: replicate 3"	"replicate: replicate 1"	"replicate: replicate 2"	"replicate: replicate 3"	"replicate: replicate 1"	"replicate: replicate 2"	"replicate: replicate 3"
!Sample_characteristics_ch1	"time point: DMSO control"	"time point: DMSO control"	"time point: DMSO control"	"time point: ARS-1620"	"time point: ARS-1620"	"time point: ARS-1620"	"time point: ARS-1620"	"time point: ARS-1620"	"time point: ARS-1620"	"time point: ARS-1620"	"time point: ARS-1620"	"time point: ARS-1620"	"time point: DMSO control"	"time point: DMSO control"	"time point: DMSO control"	"time point: ARS-1620"	"time point: ARS-1620"	"time point: ARS-1620"	"time point: ARS-1620"	"time point: ARS-1620"	"time point: ARS-1620"	"time point: ARS-1620"	"time point: ARS-1620"	"time point: ARS-1620"	"time point: DMSO control"	"time point: DMSO control"	"time point: DMSO control"	"time point: ARS-1620"	"time point: ARS-1620"	"time point: ARS-1620"	"time point: ARS-1620"	"time point: ARS-1620"	"time point: ARS-1620"	"time point: ARS-1620"	"time point: ARS-1620"	"time point: ARS-1620"	"time point: Ethanol control"	"time point: Ethanol control"	"time point: Ethanol control"	"time point: 4-OHT"	"time point: 4-OHT"	"time point: 4-OHT"	"time point: 4-OHT"	"time point: 4-OHT"	"time point: 4-OHT"	"time point: 4-OHT"	"time point: 4-OHT"	"time point: 4-OHT"	"time point: Ethanol control"	"time point: Ethanol control"	"time point: Ethanol control"	"time point: 4-OHT"	"time point: 4-OHT"	"time point: 4-OHT"	"time point: 4-OHT"	"time point: 4-OHT"	"time point: 4-OHT"	"time point: 4-OHT"	"time point: 4-OHT"	"time point: 4-OHT"
!Sample_characteristics_ch1	""	""	""	"time point: 2h"	"time point: 2h"	"time point: 2h"	"time point: 8h"	"time point: 8h"	"time point: 8h"	"time point: 24h"	"time point: 24h"	"time point: 24h"	""	""	""	"time point: 2h"	"time point: 2h"	"time point: 2h"	"time point: 8h"	"time point: 8h"	"time point: 8h"	"time point: 24h"	"time point: 24h"	"time point: 24h"	""	""	""	"time point: 2h"	"time point: 2h"	"time point: 2h"	"time point: 8h"	"time point: 8h"	"time point: 8h"	"time point: 24h"	"time point: 24h"	"time point: 24h"	""	""	""	"time point: 30'"	"time point: 30'"	"time point: 30'"	"time point: 6h"	"time point: 6h"	"time point: 6h"	"time point: 24h"	"time point: 24h"	"time point: 24h"	""	""	""	"time point: 30'"	"time point: 30'"	"time point: 30'"	"time point: 6h"	"time point: 6h"	"time point: 6h"	"time point: 24h"	"time point: 24h"	"time point: 24h"
!Sample_treatment_protocol_ch1	"Cells were treated with vehicle, ARS-1620 or 4-OHT for different time points"	"Cells were treated with vehicle, ARS-1620 or 4-OHT for different time points"	"Cells were treated with vehicle, ARS-1620 or 4-OHT for different time points"	"Cells were treated with vehicle, ARS-1620 or 4-OHT for different time points"	"Cells were treated with vehicle, ARS-1620 or 4-OHT for different time points"	"Cells were treated with vehicle, ARS-1620 or 4-OHT for different time points"	"Cells were treated with vehicle, ARS-1620 or 4-OHT for different time points"	"Cells were treated with vehicle, ARS-1620 or 4-OHT for different time points"	"Cells were treated with vehicle, ARS-1620 or 4-OHT for different time points"	"Cells were treated with vehicle, ARS-1620 or 4-OHT for different time points"	"Cells were treated with vehicle, ARS-1620 or 4-OHT for different time points"	"Cells were treated with vehicle, ARS-1620 or 4-OHT for different time points"	"Cells were treated with vehicle, ARS-1620 or 4-OHT for different time points"	"Cells were treated with vehicle, ARS-1620 or 4-OHT for different time points"	"Cells were treated with vehicle, ARS-1620 or 4-OHT for different time points"	"Cells were treated with vehicle, ARS-1620 or 4-OHT for different time points"	"Cells were treated with vehicle, ARS-1620 or 4-OHT for different time points"	"Cells were treated with vehicle, ARS-1620 or 4-OHT for different time points"	"Cells were treated with vehicle, ARS-1620 or 4-OHT for different time points"	"Cells were treated with vehicle, ARS-1620 or 4-OHT for different time points"	"Cells were treated with vehicle, ARS-1620 or 4-OHT for different time points"	"Cells were treated with vehicle, ARS-1620 or 4-OHT for different time points"	"Cells were treated with vehicle, ARS-1620 or 4-OHT for different time points"	"Cells were treated with vehicle, ARS-1620 or 4-OHT for different time points"	"Cells were treated with vehicle, ARS-1620 or 4-OHT for different time points"	"Cells were treated with vehicle, ARS-1620 or 4-OHT for different time points"	"Cells were treated with vehicle, ARS-1620 or 4-OHT for different time points"	"Cells were treated with vehicle, ARS-1620 or 4-OHT for different time points"	"Cells were treated with vehicle, ARS-1620 or 4-OHT for different time points"	"Cells were treated with vehicle, ARS-1620 or 4-OHT for different time points"	"Cells were treated with vehicle, ARS-1620 or 4-OHT for different time points"	"Cells were treated with vehicle, ARS-1620 or 4-OHT for different time points"	"Cells were treated with vehicle, ARS-1620 or 4-OHT for different time points"	"Cells were treated with vehicle, ARS-1620 or 4-OHT for different time points"	"Cells were treated with vehicle, ARS-1620 or 4-OHT for different time points"	"Cells were treated with vehicle, ARS-1620 or 4-OHT for different time points"	"Cells were treated with vehicle, ARS-1620 or 4-OHT for different time points"	"Cells were treated with vehicle, ARS-1620 or 4-OHT for different time points"	"Cells were treated with vehicle, ARS-1620 or 4-OHT for different time points"	"Cells were treated with vehicle, ARS-1620 or 4-OHT for different time points"	"Cells were treated with vehicle, ARS-1620 or 4-OHT for different time points"	"Cells were treated with vehicle, ARS-1620 or 4-OHT for different time points"	"Cells were treated with vehicle, ARS-1620 or 4-OHT for different time points"	"Cells were treated with vehicle, ARS-1620 or 4-OHT for different time points"	"Cells were treated with vehicle, ARS-1620 or 4-OHT for different time points"	"Cells were treated with vehicle, ARS-1620 or 4-OHT for different time points"	"Cells were treated with vehicle, ARS-1620 or 4-OHT for different time points"	"Cells were treated with vehicle, ARS-1620 or 4-OHT for different time points"	"Cells were treated with vehicle, ARS-1620 or 4-OHT for different time points"	"Cells were treated with vehicle, ARS-1620 or 4-OHT for different time points"	"Cells were treated with vehicle, ARS-1620 or 4-OHT for different time points"	"Cells were treated with vehicle, ARS-1620 or 4-OHT for different time points"	"Cells were treated with vehicle, ARS-1620 or 4-OHT for different time points"	"Cells were treated with vehicle, ARS-1620 or 4-OHT for different time points"	"Cells were treated with vehicle, ARS-1620 or 4-OHT for different time points"	"Cells were treated with vehicle, ARS-1620 or 4-OHT for different time points"	"Cells were treated with vehicle, ARS-1620 or 4-OHT for different time points"	"Cells were treated with vehicle, ARS-1620 or 4-OHT for different time points"	"Cells were treated with vehicle, ARS-1620 or 4-OHT for different time points"	"Cells were treated with vehicle, ARS-1620 or 4-OHT for different time points"
!Sample_molecule_ch1	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"
!Sample_extract_protocol_ch1	"RNA was extracted via a column-based method"	"RNA was extracted via a column-based method"	"RNA was extracted via a column-based method"	"RNA was extracted via a column-based method"	"RNA was extracted via a column-based method"	"RNA was extracted via a column-based method"	"RNA was extracted via a column-based method"	"RNA was extracted via a column-based method"	"RNA was extracted via a column-based method"	"RNA was extracted via a column-based method"	"RNA was extracted via a column-based method"	"RNA was extracted via a column-based method"	"RNA was extracted via a column-based method"	"RNA was extracted via a column-based method"	"RNA was extracted via a column-based method"	"RNA was extracted via a column-based method"	"RNA was extracted via a column-based method"	"RNA was extracted via a column-based method"	"RNA was extracted via a column-based method"	"RNA was extracted via a column-based method"	"RNA was extracted via a column-based method"	"RNA was extracted via a column-based method"	"RNA was extracted via a column-based method"	"RNA was extracted via a column-based method"	"RNA was extracted via a column-based method"	"RNA was extracted via a column-based method"	"RNA was extracted via a column-based method"	"RNA was extracted via a column-based method"	"RNA was extracted via a column-based method"	"RNA was extracted via a column-based method"	"RNA was extracted via a column-based method"	"RNA was extracted via a column-based method"	"RNA was extracted via a column-based method"	"RNA was extracted via a column-based method"	"RNA was extracted via a column-based method"	"RNA was extracted via a column-based method"	"RNA was extracted via a column-based method"	"RNA was extracted via a column-based method"	"RNA was extracted via a column-based method"	"RNA was extracted via a column-based method"	"RNA was extracted via a column-based method"	"RNA was extracted via a column-based method"	"RNA was extracted via a column-based method"	"RNA was extracted via a column-based method"	"RNA was extracted via a column-based method"	"RNA was extracted via a column-based method"	"RNA was extracted via a column-based method"	"RNA was extracted via a column-based method"	"RNA was extracted via a column-based method"	"RNA was extracted via a column-based method"	"RNA was extracted via a column-based method"	"RNA was extracted via a column-based method"	"RNA was extracted via a column-based method"	"RNA was extracted via a column-based method"	"RNA was extracted via a column-based method"	"RNA was extracted via a column-based method"	"RNA was extracted via a column-based method"	"RNA was extracted via a column-based method"	"RNA was extracted via a column-based method"	"RNA was extracted via a column-based method"
!Sample_extract_protocol_ch1	"mRNA KAPA Hyper Prep"	"mRNA KAPA Hyper Prep"	"mRNA KAPA Hyper Prep"	"mRNA KAPA Hyper Prep"	"mRNA KAPA Hyper Prep"	"mRNA KAPA Hyper Prep"	"mRNA KAPA Hyper Prep"	"mRNA KAPA Hyper Prep"	"mRNA KAPA Hyper Prep"	"mRNA KAPA Hyper Prep"	"mRNA KAPA Hyper Prep"	"mRNA KAPA Hyper Prep"	"mRNA KAPA Hyper Prep"	"mRNA KAPA Hyper Prep"	"mRNA KAPA Hyper Prep"	"mRNA KAPA Hyper Prep"	"mRNA KAPA Hyper Prep"	"mRNA KAPA Hyper Prep"	"mRNA KAPA Hyper Prep"	"mRNA KAPA Hyper Prep"	"mRNA KAPA Hyper Prep"	"mRNA KAPA Hyper Prep"	"mRNA KAPA Hyper Prep"	"mRNA KAPA Hyper Prep"	"mRNA KAPA Hyper Prep"	"mRNA KAPA Hyper Prep"	"mRNA KAPA Hyper Prep"	"mRNA KAPA Hyper Prep"	"mRNA KAPA Hyper Prep"	"mRNA KAPA Hyper Prep"	"mRNA KAPA Hyper Prep"	"mRNA KAPA Hyper Prep"	"mRNA KAPA Hyper Prep"	"mRNA KAPA Hyper Prep"	"mRNA KAPA Hyper Prep"	"mRNA KAPA Hyper Prep"	"mRNA KAPA Hyper Prep"	"mRNA KAPA Hyper Prep"	"mRNA KAPA Hyper Prep"	"mRNA KAPA Hyper Prep"	"mRNA KAPA Hyper Prep"	"mRNA KAPA Hyper Prep"	"mRNA KAPA Hyper Prep"	"mRNA KAPA Hyper Prep"	"mRNA KAPA Hyper Prep"	"mRNA KAPA Hyper Prep"	"mRNA KAPA Hyper Prep"	"mRNA KAPA Hyper Prep"	"mRNA KAPA Hyper Prep"	"mRNA KAPA Hyper Prep"	"mRNA KAPA Hyper Prep"	"mRNA KAPA Hyper Prep"	"mRNA KAPA Hyper Prep"	"mRNA KAPA Hyper Prep"	"mRNA KAPA Hyper Prep"	"mRNA KAPA Hyper Prep"	"mRNA KAPA Hyper Prep"	"mRNA KAPA Hyper Prep"	"mRNA KAPA Hyper Prep"	"mRNA KAPA Hyper Prep"
!Sample_taxid_ch1	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"	"9606"
!Sample_description	"MUG207A1"	"MUG207A2"	"MUG207A3"	"MUG207A4"	"MUG207A5"	"MUG207A6"	"MUG207A7"	"MUG207A8"	"MUG207A9"	"MUG207A10"	"MUG207A11"	"MUG207A12"	"MUG207A13"	"MUG207A14"	"MUG207A15"	"MUG207A16"	"MUG207A17"	"MUG207A18"	"MUG207A19"	"MUG207A20"	"MUG207A21"	"MUG207A22"	"MUG207A23"	"MUG207A24"	"MUG207A25"	"MUG207A26"	"MUG207A27"	"MUG207A28"	"MUG207A29"	"MUG207A30"	"MUG207A31"	"MUG207A32"	"MUG207A33"	"MUG207A34"	"MUG207A35"	"MUG207A36"	"MUG207A37"	"MUG207A38"	"MUG207A39"	"MUG207A40"	"MUG207A41"	"MUG207A42"	"MUG207A43"	"MUG207A44"	"MUG207A45"	"MUG207A46"	"MUG207A47"	"MUG207A48"	"MUG207A49"	"MUG207A50"	"MUG207A51"	"MUG207A52"	"MUG207A53"	"MUG207A54"	"MUG207A55"	"MUG207A56"	"MUG207A57"	"MUG207A58"	"MUG207A59"	"MUG207A60"
!Sample_data_processing	"Read trimming and adaptor removal with Trimmomatic (v 0.36)"	"Read trimming and adaptor removal with Trimmomatic (v 0.36)"	"Read trimming and adaptor removal with Trimmomatic (v 0.36)"	"Read trimming and adaptor removal with Trimmomatic (v 0.36)"	"Read trimming and adaptor removal with Trimmomatic (v 0.36)"	"Read trimming and adaptor removal with Trimmomatic (v 0.36)"	"Read trimming and adaptor removal with Trimmomatic (v 0.36)"	"Read trimming and adaptor removal with Trimmomatic (v 0.36)"	"Read trimming and adaptor removal with Trimmomatic (v 0.36)"	"Read trimming and adaptor removal with Trimmomatic (v 0.36)"	"Read trimming and adaptor removal with Trimmomatic (v 0.36)"	"Read trimming and adaptor removal with Trimmomatic (v 0.36)"	"Read trimming and adaptor removal with Trimmomatic (v 0.36)"	"Read trimming and adaptor removal with Trimmomatic (v 0.36)"	"Read trimming and adaptor removal with Trimmomatic (v 0.36)"	"Read trimming and adaptor removal with Trimmomatic (v 0.36)"	"Read trimming and adaptor removal with Trimmomatic (v 0.36)"	"Read trimming and adaptor removal with Trimmomatic (v 0.36)"	"Read trimming and adaptor removal with Trimmomatic (v 0.36)"	"Read trimming and adaptor removal with Trimmomatic (v 0.36)"	"Read trimming and adaptor removal with Trimmomatic (v 0.36)"	"Read trimming and adaptor removal with Trimmomatic (v 0.36)"	"Read trimming and adaptor removal with Trimmomatic (v 0.36)"	"Read trimming and adaptor removal with Trimmomatic (v 0.36)"	"Read trimming and adaptor removal with Trimmomatic (v 0.36)"	"Read trimming and adaptor removal with Trimmomatic (v 0.36)"	"Read trimming and adaptor removal with Trimmomatic (v 0.36)"	"Read trimming and adaptor removal with Trimmomatic (v 0.36)"	"Read trimming and adaptor removal with Trimmomatic (v 0.36)"	"Read trimming and adaptor removal with Trimmomatic (v 0.36)"	"Read trimming and adaptor removal with Trimmomatic (v 0.36)"	"Read trimming and adaptor removal with Trimmomatic (v 0.36)"	"Read trimming and adaptor removal with Trimmomatic (v 0.36)"	"Read trimming and adaptor removal with Trimmomatic (v 0.36)"	"Read trimming and adaptor removal with Trimmomatic (v 0.36)"	"Read trimming and adaptor removal with Trimmomatic (v 0.36)"	"Read trimming and adaptor removal with Trimmomatic (v 0.36)"	"Read trimming and adaptor removal with Trimmomatic (v 0.36)"	"Read trimming and adaptor removal with Trimmomatic (v 0.36)"	"Read trimming and adaptor removal with Trimmomatic (v 0.36)"	"Read trimming and adaptor removal with Trimmomatic (v 0.36)"	"Read trimming and adaptor removal with Trimmomatic (v 0.36)"	"Read trimming and adaptor removal with Trimmomatic (v 0.36)"	"Read trimming and adaptor removal with Trimmomatic (v 0.36)"	"Read trimming and adaptor removal with Trimmomatic (v 0.36)"	"Read trimming and adaptor removal with Trimmomatic (v 0.36)"	"Read trimming and adaptor removal with Trimmomatic (v 0.36)"	"Read trimming and adaptor removal with Trimmomatic (v 0.36)"	"Read trimming and adaptor removal with Trimmomatic (v 0.36)"	"Read trimming and adaptor removal with Trimmomatic (v 0.36)"	"Read trimming and adaptor removal with Trimmomatic (v 0.36)"	"Read trimming and adaptor removal with Trimmomatic (v 0.36)"	"Read trimming and adaptor removal with Trimmomatic (v 0.36)"	"Read trimming and adaptor removal with Trimmomatic (v 0.36)"	"Read trimming and adaptor removal with Trimmomatic (v 0.36)"	"Read trimming and adaptor removal with Trimmomatic (v 0.36)"	"Read trimming and adaptor removal with Trimmomatic (v 0.36)"	"Read trimming and adaptor removal with Trimmomatic (v 0.36)"	"Read trimming and adaptor removal with Trimmomatic (v 0.36)"	"Read trimming and adaptor removal with Trimmomatic (v 0.36)"
!Sample_data_processing	"Read alignment with STAR ( v 2.5.2a) and gene quantification with RSEM( v 1.2.31)"	"Read alignment with STAR ( v 2.5.2a) and gene quantification with RSEM( v 1.2.31)"	"Read alignment with STAR ( v 2.5.2a) and gene quantification with RSEM( v 1.2.31)"	"Read alignment with STAR ( v 2.5.2a) and gene quantification with RSEM( v 1.2.31)"	"Read alignment with STAR ( v 2.5.2a) and gene quantification with RSEM( v 1.2.31)"	"Read alignment with STAR ( v 2.5.2a) and gene quantification with RSEM( v 1.2.31)"	"Read alignment with STAR ( v 2.5.2a) and gene quantification with RSEM( v 1.2.31)"	"Read alignment with STAR ( v 2.5.2a) and gene quantification with RSEM( v 1.2.31)"	"Read alignment with STAR ( v 2.5.2a) and gene quantification with RSEM( v 1.2.31)"	"Read alignment with STAR ( v 2.5.2a) and gene quantification with RSEM( v 1.2.31)"	"Read alignment with STAR ( v 2.5.2a) and gene quantification with RSEM( v 1.2.31)"	"Read alignment with STAR ( v 2.5.2a) and gene quantification with RSEM( v 1.2.31)"	"Read alignment with STAR ( v 2.5.2a) and gene quantification with RSEM( v 1.2.31)"	"Read alignment with STAR ( v 2.5.2a) and gene quantification with RSEM( v 1.2.31)"	"Read alignment with STAR ( v 2.5.2a) and gene quantification with RSEM( v 1.2.31)"	"Read alignment with STAR ( v 2.5.2a) and gene quantification with RSEM( v 1.2.31)"	"Read alignment with STAR ( v 2.5.2a) and gene quantification with RSEM( v 1.2.31)"	"Read alignment with STAR ( v 2.5.2a) and gene quantification with RSEM( v 1.2.31)"	"Read alignment with STAR ( v 2.5.2a) and gene quantification with RSEM( v 1.2.31)"	"Read alignment with STAR ( v 2.5.2a) and gene quantification with RSEM( v 1.2.31)"	"Read alignment with STAR ( v 2.5.2a) and gene quantification with RSEM( v 1.2.31)"	"Read alignment with STAR ( v 2.5.2a) and gene quantification with RSEM( v 1.2.31)"	"Read alignment with STAR ( v 2.5.2a) and gene quantification with RSEM( v 1.2.31)"	"Read alignment with STAR ( v 2.5.2a) and gene quantification with RSEM( v 1.2.31)"	"Read alignment with STAR ( v 2.5.2a) and gene quantification with RSEM( v 1.2.31)"	"Read alignment with STAR ( v 2.5.2a) and gene quantification with RSEM( v 1.2.31)"	"Read alignment with STAR ( v 2.5.2a) and gene quantification with RSEM( v 1.2.31)"	"Read alignment with STAR ( v 2.5.2a) and gene quantification with RSEM( v 1.2.31)"	"Read alignment with STAR ( v 2.5.2a) and gene quantification with RSEM( v 1.2.31)"	"Read alignment with STAR ( v 2.5.2a) and gene quantification with RSEM( v 1.2.31)"	"Read alignment with STAR ( v 2.5.2a) and gene quantification with RSEM( v 1.2.31)"	"Read alignment with STAR ( v 2.5.2a) and gene quantification with RSEM( v 1.2.31)"	"Read alignment with STAR ( v 2.5.2a) and gene quantification with RSEM( v 1.2.31)"	"Read alignment with STAR ( v 2.5.2a) and gene quantification with RSEM( v 1.2.31)"	"Read alignment with STAR ( v 2.5.2a) and gene quantification with RSEM( v 1.2.31)"	"Read alignment with STAR ( v 2.5.2a) and gene quantification with RSEM( v 1.2.31)"	"Read alignment with STAR ( v 2.5.2a) and gene quantification with RSEM( v 1.2.31)"	"Read alignment with STAR ( v 2.5.2a) and gene quantification with RSEM( v 1.2.31)"	"Read alignment with STAR ( v 2.5.2a) and gene quantification with RSEM( v 1.2.31)"	"Read alignment with STAR ( v 2.5.2a) and gene quantification with RSEM( v 1.2.31)"	"Read alignment with STAR ( v 2.5.2a) and gene quantification with RSEM( v 1.2.31)"	"Read alignment with STAR ( v 2.5.2a) and gene quantification with RSEM( v 1.2.31)"	"Read alignment with STAR ( v 2.5.2a) and gene quantification with RSEM( v 1.2.31)"	"Read alignment with STAR ( v 2.5.2a) and gene quantification with RSEM( v 1.2.31)"	"Read alignment with STAR ( v 2.5.2a) and gene quantification with RSEM( v 1.2.31)"	"Read alignment with STAR ( v 2.5.2a) and gene quantification with RSEM( v 1.2.31)"	"Read alignment with STAR ( v 2.5.2a) and gene quantification with RSEM( v 1.2.31)"	"Read alignment with STAR ( v 2.5.2a) and gene quantification with RSEM( v 1.2.31)"	"Read alignment with STAR ( v 2.5.2a) and gene quantification with RSEM( v 1.2.31)"	"Read alignment with STAR ( v 2.5.2a) and gene quantification with RSEM( v 1.2.31)"	"Read alignment with STAR ( v 2.5.2a) and gene quantification with RSEM( v 1.2.31)"	"Read alignment with STAR ( v 2.5.2a) and gene quantification with RSEM( v 1.2.31)"	"Read alignment with STAR ( v 2.5.2a) and gene quantification with RSEM( v 1.2.31)"	"Read alignment with STAR ( v 2.5.2a) and gene quantification with RSEM( v 1.2.31)"	"Read alignment with STAR ( v 2.5.2a) and gene quantification with RSEM( v 1.2.31)"	"Read alignment with STAR ( v 2.5.2a) and gene quantification with RSEM( v 1.2.31)"	"Read alignment with STAR ( v 2.5.2a) and gene quantification with RSEM( v 1.2.31)"	"Read alignment with STAR ( v 2.5.2a) and gene quantification with RSEM( v 1.2.31)"	"Read alignment with STAR ( v 2.5.2a) and gene quantification with RSEM( v 1.2.31)"	"Read alignment with STAR ( v 2.5.2a) and gene quantification with RSEM( v 1.2.31)"
!Sample_data_processing	"Differential expression analysis DESeq2"	"Differential expression analysis DESeq2"	"Differential expression analysis DESeq2"	"Differential expression analysis DESeq2"	"Differential expression analysis DESeq2"	"Differential expression analysis DESeq2"	"Differential expression analysis DESeq2"	"Differential expression analysis DESeq2"	"Differential expression analysis DESeq2"	"Differential expression analysis DESeq2"	"Differential expression analysis DESeq2"	"Differential expression analysis DESeq2"	"Differential expression analysis DESeq2"	"Differential expression analysis DESeq2"	"Differential expression analysis DESeq2"	"Differential expression analysis DESeq2"	"Differential expression analysis DESeq2"	"Differential expression analysis DESeq2"	"Differential expression analysis DESeq2"	"Differential expression analysis DESeq2"	"Differential expression analysis DESeq2"	"Differential expression analysis DESeq2"	"Differential expression analysis DESeq2"	"Differential expression analysis DESeq2"	"Differential expression analysis DESeq2"	"Differential expression analysis DESeq2"	"Differential expression analysis DESeq2"	"Differential expression analysis DESeq2"	"Differential expression analysis DESeq2"	"Differential expression analysis DESeq2"	"Differential expression analysis DESeq2"	"Differential expression analysis DESeq2"	"Differential expression analysis DESeq2"	"Differential expression analysis DESeq2"	"Differential expression analysis DESeq2"	"Differential expression analysis DESeq2"	"Differential expression analysis DESeq2"	"Differential expression analysis DESeq2"	"Differential expression analysis DESeq2"	"Differential expression analysis DESeq2"	"Differential expression analysis DESeq2"	"Differential expression analysis DESeq2"	"Differential expression analysis DESeq2"	"Differential expression analysis DESeq2"	"Differential expression analysis DESeq2"	"Differential expression analysis DESeq2"	"Differential expression analysis DESeq2"	"Differential expression analysis DESeq2"	"Differential expression analysis DESeq2"	"Differential expression analysis DESeq2"	"Differential expression analysis DESeq2"	"Differential expression analysis DESeq2"	"Differential expression analysis DESeq2"	"Differential expression analysis DESeq2"	"Differential expression analysis DESeq2"	"Differential expression analysis DESeq2"	"Differential expression analysis DESeq2"	"Differential expression analysis DESeq2"	"Differential expression analysis DESeq2"	"Differential expression analysis DESeq2"
!Sample_data_processing	"Genome_build: GRCm38 Ensembl release 89"	"Genome_build: GRCm38 Ensembl release 89"	"Genome_build: GRCm38 Ensembl release 89"	"Genome_build: GRCm38 Ensembl release 89"	"Genome_build: GRCm38 Ensembl release 89"	"Genome_build: GRCm38 Ensembl release 89"	"Genome_build: GRCm38 Ensembl release 89"	"Genome_build: GRCm38 Ensembl release 89"	"Genome_build: GRCm38 Ensembl release 89"	"Genome_build: GRCm38 Ensembl release 89"	"Genome_build: GRCm38 Ensembl release 89"	"Genome_build: GRCm38 Ensembl release 89"	"Genome_build: GRCm38 Ensembl release 89"	"Genome_build: GRCm38 Ensembl release 89"	"Genome_build: GRCm38 Ensembl release 89"	"Genome_build: GRCm38 Ensembl release 89"	"Genome_build: GRCm38 Ensembl release 89"	"Genome_build: GRCm38 Ensembl release 89"	"Genome_build: GRCm38 Ensembl release 89"	"Genome_build: GRCm38 Ensembl release 89"	"Genome_build: GRCm38 Ensembl release 89"	"Genome_build: GRCm38 Ensembl release 89"	"Genome_build: GRCm38 Ensembl release 89"	"Genome_build: GRCm38 Ensembl release 89"	"Genome_build: GRCm38 Ensembl release 89"	"Genome_build: GRCm38 Ensembl release 89"	"Genome_build: GRCm38 Ensembl release 89"	"Genome_build: GRCm38 Ensembl release 89"	"Genome_build: GRCm38 Ensembl release 89"	"Genome_build: GRCm38 Ensembl release 89"	"Genome_build: GRCm38 Ensembl release 89"	"Genome_build: GRCm38 Ensembl release 89"	"Genome_build: GRCm38 Ensembl release 89"	"Genome_build: GRCm38 Ensembl release 89"	"Genome_build: GRCm38 Ensembl release 89"	"Genome_build: GRCm38 Ensembl release 89"	"Genome_build: GRCm38 Ensembl release 89"	"Genome_build: GRCm38 Ensembl release 89"	"Genome_build: GRCm38 Ensembl release 89"	"Genome_build: GRCm38 Ensembl release 89"	"Genome_build: GRCm38 Ensembl release 89"	"Genome_build: GRCm38 Ensembl release 89"	"Genome_build: GRCm38 Ensembl release 89"	"Genome_build: GRCm38 Ensembl release 89"	"Genome_build: GRCm38 Ensembl release 89"	"Genome_build: GRCm38 Ensembl release 89"	"Genome_build: GRCm38 Ensembl release 89"	"Genome_build: GRCm38 Ensembl release 89"	"Genome_build: GRCm38 Ensembl release 89"	"Genome_build: GRCm38 Ensembl release 89"	"Genome_build: GRCm38 Ensembl release 89"	"Genome_build: GRCm38 Ensembl release 89"	"Genome_build: GRCm38 Ensembl release 89"	"Genome_build: GRCm38 Ensembl release 89"	"Genome_build: GRCm38 Ensembl release 89"	"Genome_build: GRCm38 Ensembl release 89"	"Genome_build: GRCm38 Ensembl release 89"	"Genome_build: GRCm38 Ensembl release 89"	"Genome_build: GRCm38 Ensembl release 89"	"Genome_build: GRCm38 Ensembl release 89"
!Sample_data_processing	"Supplementary_files_format_and_content: tab separated counts per gene per sample"	"Supplementary_files_format_and_content: tab separated counts per gene per sample"	"Supplementary_files_format_and_content: tab separated counts per gene per sample"	"Supplementary_files_format_and_content: tab separated counts per gene per sample"	"Supplementary_files_format_and_content: tab separated counts per gene per sample"	"Supplementary_files_format_and_content: tab separated counts per gene per sample"	"Supplementary_files_format_and_content: tab separated counts per gene per sample"	"Supplementary_files_format_and_content: tab separated counts per gene per sample"	"Supplementary_files_format_and_content: tab separated counts per gene per sample"	"Supplementary_files_format_and_content: tab separated counts per gene per sample"	"Supplementary_files_format_and_content: tab separated counts per gene per sample"	"Supplementary_files_format_and_content: tab separated counts per gene per sample"	"Supplementary_files_format_and_content: tab separated counts per gene per sample"	"Supplementary_files_format_and_content: tab separated counts per gene per sample"	"Supplementary_files_format_and_content: tab separated counts per gene per sample"	"Supplementary_files_format_and_content: tab separated counts per gene per sample"	"Supplementary_files_format_and_content: tab separated counts per gene per sample"	"Supplementary_files_format_and_content: tab separated counts per gene per sample"	"Supplementary_files_format_and_content: tab separated counts per gene per sample"	"Supplementary_files_format_and_content: tab separated counts per gene per sample"	"Supplementary_files_format_and_content: tab separated counts per gene per sample"	"Supplementary_files_format_and_content: tab separated counts per gene per sample"	"Supplementary_files_format_and_content: tab separated counts per gene per sample"	"Supplementary_files_format_and_content: tab separated counts per gene per sample"	"Supplementary_files_format_and_content: tab separated counts per gene per sample"	"Supplementary_files_format_and_content: tab separated counts per gene per sample"	"Supplementary_files_format_and_content: tab separated counts per gene per sample"	"Supplementary_files_format_and_content: tab separated counts per gene per sample"	"Supplementary_files_format_and_content: tab separated counts per gene per sample"	"Supplementary_files_format_and_content: tab separated counts per gene per sample"	"Supplementary_files_format_and_content: tab separated counts per gene per sample"	"Supplementary_files_format_and_content: tab separated counts per gene per sample"	"Supplementary_files_format_and_content: tab separated counts per gene per sample"	"Supplementary_files_format_and_content: tab separated counts per gene per sample"	"Supplementary_files_format_and_content: tab separated counts per gene per sample"	"Supplementary_files_format_and_content: tab separated counts per gene per sample"	"Supplementary_files_format_and_content: tab separated counts per gene per sample"	"Supplementary_files_format_and_content: tab separated counts per gene per sample"	"Supplementary_files_format_and_content: tab separated counts per gene per sample"	"Supplementary_files_format_and_content: tab separated counts per gene per sample"	"Supplementary_files_format_and_content: tab separated counts per gene per sample"	"Supplementary_files_format_and_content: tab separated counts per gene per sample"	"Supplementary_files_format_and_content: tab separated counts per gene per sample"	"Supplementary_files_format_and_content: tab separated counts per gene per sample"	"Supplementary_files_format_and_content: tab separated counts per gene per sample"	"Supplementary_files_format_and_content: tab separated counts per gene per sample"	"Supplementary_files_format_and_content: tab separated counts per gene per sample"	"Supplementary_files_format_and_content: tab separated counts per gene per sample"	"Supplementary_files_format_and_content: tab separated counts per gene per sample"	"Supplementary_files_format_and_content: tab separated counts per gene per sample"	"Supplementary_files_format_and_content: tab separated counts per gene per sample"	"Supplementary_files_format_and_content: tab separated counts per gene per sample"	"Supplementary_files_format_and_content: tab separated counts per gene per sample"	"Supplementary_files_format_and_content: tab separated counts per gene per sample"	"Supplementary_files_format_and_content: tab separated counts per gene per sample"	"Supplementary_files_format_and_content: tab separated counts per gene per sample"	"Supplementary_files_format_and_content: tab separated counts per gene per sample"	"Supplementary_files_format_and_content: tab separated counts per gene per sample"	"Supplementary_files_format_and_content: tab separated counts per gene per sample"	"Supplementary_files_format_and_content: tab separated counts per gene per sample"
!Sample_platform_id	"GPL20301"	"GPL20301"	"GPL20301"	"GPL20301"	"GPL20301"	"GPL20301"	"GPL20301"	"GPL20301"	"GPL20301"	"GPL20301"	"GPL20301"	"GPL20301"	"GPL20301"	"GPL20301"	"GPL20301"	"GPL20301"	"GPL20301"	"GPL20301"	"GPL20301"	"GPL20301"	"GPL20301"	"GPL20301"	"GPL20301"	"GPL20301"	"GPL20301"	"GPL20301"	"GPL20301"	"GPL20301"	"GPL20301"	"GPL20301"	"GPL20301"	"GPL20301"	"GPL20301"	"GPL20301"	"GPL20301"	"GPL20301"	"GPL20301"	"GPL20301"	"GPL20301"	"GPL20301"	"GPL20301"	"GPL20301"	"GPL20301"	"GPL20301"	"GPL20301"	"GPL20301"	"GPL20301"	"GPL20301"	"GPL20301"	"GPL20301"	"GPL20301"	"GPL20301"	"GPL20301"	"GPL20301"	"GPL20301"	"GPL20301"	"GPL20301"	"GPL20301"	"GPL20301"	"GPL20301"
!Sample_contact_name	"Miriam,,Molina-Arcas"	"Miriam,,Molina-Arcas"	"Miriam,,Molina-Arcas"	"Miriam,,Molina-Arcas"	"Miriam,,Molina-Arcas"	"Miriam,,Molina-Arcas"	"Miriam,,Molina-Arcas"	"Miriam,,Molina-Arcas"	"Miriam,,Molina-Arcas"	"Miriam,,Molina-Arcas"	"Miriam,,Molina-Arcas"	"Miriam,,Molina-Arcas"	"Miriam,,Molina-Arcas"	"Miriam,,Molina-Arcas"	"Miriam,,Molina-Arcas"	"Miriam,,Molina-Arcas"	"Miriam,,Molina-Arcas"	"Miriam,,Molina-Arcas"	"Miriam,,Molina-Arcas"	"Miriam,,Molina-Arcas"	"Miriam,,Molina-Arcas"	"Miriam,,Molina-Arcas"	"Miriam,,Molina-Arcas"	"Miriam,,Molina-Arcas"	"Miriam,,Molina-Arcas"	"Miriam,,Molina-Arcas"	"Miriam,,Molina-Arcas"	"Miriam,,Molina-Arcas"	"Miriam,,Molina-Arcas"	"Miriam,,Molina-Arcas"	"Miriam,,Molina-Arcas"	"Miriam,,Molina-Arcas"	"Miriam,,Molina-Arcas"	"Miriam,,Molina-Arcas"	"Miriam,,Molina-Arcas"	"Miriam,,Molina-Arcas"	"Miriam,,Molina-Arcas"	"Miriam,,Molina-Arcas"	"Miriam,,Molina-Arcas"	"Miriam,,Molina-Arcas"	"Miriam,,Molina-Arcas"	"Miriam,,Molina-Arcas"	"Miriam,,Molina-Arcas"	"Miriam,,Molina-Arcas"	"Miriam,,Molina-Arcas"	"Miriam,,Molina-Arcas"	"Miriam,,Molina-Arcas"	"Miriam,,Molina-Arcas"	"Miriam,,Molina-Arcas"	"Miriam,,Molina-Arcas"	"Miriam,,Molina-Arcas"	"Miriam,,Molina-Arcas"	"Miriam,,Molina-Arcas"	"Miriam,,Molina-Arcas"	"Miriam,,Molina-Arcas"	"Miriam,,Molina-Arcas"	"Miriam,,Molina-Arcas"	"Miriam,,Molina-Arcas"	"Miriam,,Molina-Arcas"	"Miriam,,Molina-Arcas"
!Sample_contact_email	"miriam.molina@crick.ac.uk"	"miriam.molina@crick.ac.uk"	"miriam.molina@crick.ac.uk"	"miriam.molina@crick.ac.uk"	"miriam.molina@crick.ac.uk"	"miriam.molina@crick.ac.uk"	"miriam.molina@crick.ac.uk"	"miriam.molina@crick.ac.uk"	"miriam.molina@crick.ac.uk"	"miriam.molina@crick.ac.uk"	"miriam.molina@crick.ac.uk"	"miriam.molina@crick.ac.uk"	"miriam.molina@crick.ac.uk"	"miriam.molina@crick.ac.uk"	"miriam.molina@crick.ac.uk"	"miriam.molina@crick.ac.uk"	"miriam.molina@crick.ac.uk"	"miriam.molina@crick.ac.uk"	"miriam.molina@crick.ac.uk"	"miriam.molina@crick.ac.uk"	"miriam.molina@crick.ac.uk"	"miriam.molina@crick.ac.uk"	"miriam.molina@crick.ac.uk"	"miriam.molina@crick.ac.uk"	"miriam.molina@crick.ac.uk"	"miriam.molina@crick.ac.uk"	"miriam.molina@crick.ac.uk"	"miriam.molina@crick.ac.uk"	"miriam.molina@crick.ac.uk"	"miriam.molina@crick.ac.uk"	"miriam.molina@crick.ac.uk"	"miriam.molina@crick.ac.uk"	"miriam.molina@crick.ac.uk"	"miriam.molina@crick.ac.uk"	"miriam.molina@crick.ac.uk"	"miriam.molina@crick.ac.uk"	"miriam.molina@crick.ac.uk"	"miriam.molina@crick.ac.uk"	"miriam.molina@crick.ac.uk"	"miriam.molina@crick.ac.uk"	"miriam.molina@crick.ac.uk"	"miriam.molina@crick.ac.uk"	"miriam.molina@crick.ac.uk"	"miriam.molina@crick.ac.uk"	"miriam.molina@crick.ac.uk"	"miriam.molina@crick.ac.uk"	"miriam.molina@crick.ac.uk"	"miriam.molina@crick.ac.uk"	"miriam.molina@crick.ac.uk"	"miriam.molina@crick.ac.uk"	"miriam.molina@crick.ac.uk"	"miriam.molina@crick.ac.uk"	"miriam.molina@crick.ac.uk"	"miriam.molina@crick.ac.uk"	"miriam.molina@crick.ac.uk"	"miriam.molina@crick.ac.uk"	"miriam.molina@crick.ac.uk"	"miriam.molina@crick.ac.uk"	"miriam.molina@crick.ac.uk"	"miriam.molina@crick.ac.uk"
!Sample_contact_institute	"The Francis Crick Institute"	"The Francis Crick Institute"	"The Francis Crick Institute"	"The Francis Crick Institute"	"The Francis Crick Institute"	"The Francis Crick Institute"	"The Francis Crick Institute"	"The Francis Crick Institute"	"The Francis Crick Institute"	"The Francis Crick Institute"	"The Francis Crick Institute"	"The Francis Crick Institute"	"The Francis Crick Institute"	"The Francis Crick Institute"	"The Francis Crick Institute"	"The Francis Crick Institute"	"The Francis Crick Institute"	"The Francis Crick Institute"	"The Francis Crick Institute"	"The Francis Crick Institute"	"The Francis Crick Institute"	"The Francis Crick Institute"	"The Francis Crick Institute"	"The Francis Crick Institute"	"The Francis Crick Institute"	"The Francis Crick Institute"	"The Francis Crick Institute"	"The Francis Crick Institute"	"The Francis Crick Institute"	"The Francis Crick Institute"	"The Francis Crick Institute"	"The Francis Crick Institute"	"The Francis Crick Institute"	"The Francis Crick Institute"	"The Francis Crick Institute"	"The Francis Crick Institute"	"The Francis Crick Institute"	"The Francis Crick Institute"	"The Francis Crick Institute"	"The Francis Crick Institute"	"The Francis Crick Institute"	"The Francis Crick Institute"	"The Francis Crick Institute"	"The Francis Crick Institute"	"The Francis Crick Institute"	"The Francis Crick Institute"	"The Francis Crick Institute"	"The Francis Crick Institute"	"The Francis Crick Institute"	"The Francis Crick Institute"	"The Francis Crick Institute"	"The Francis Crick Institute"	"The Francis Crick Institute"	"The Francis Crick Institute"	"The Francis Crick Institute"	"The Francis Crick Institute"	"The Francis Crick Institute"	"The Francis Crick Institute"	"The Francis Crick Institute"	"The Francis Crick Institute"
!Sample_contact_address	"1 Midland Road"	"1 Midland Road"	"1 Midland Road"	"1 Midland Road"	"1 Midland Road"	"1 Midland Road"	"1 Midland Road"	"1 Midland Road"	"1 Midland Road"	"1 Midland Road"	"1 Midland Road"	"1 Midland Road"	"1 Midland Road"	"1 Midland Road"	"1 Midland Road"	"1 Midland Road"	"1 Midland Road"	"1 Midland Road"	"1 Midland Road"	"1 Midland Road"	"1 Midland Road"	"1 Midland Road"	"1 Midland Road"	"1 Midland Road"	"1 Midland Road"	"1 Midland Road"	"1 Midland Road"	"1 Midland Road"	"1 Midland Road"	"1 Midland Road"	"1 Midland Road"	"1 Midland Road"	"1 Midland Road"	"1 Midland Road"	"1 Midland Road"	"1 Midland Road"	"1 Midland Road"	"1 Midland Road"	"1 Midland Road"	"1 Midland Road"	"1 Midland Road"	"1 Midland Road"	"1 Midland Road"	"1 Midland Road"	"1 Midland Road"	"1 Midland Road"	"1 Midland Road"	"1 Midland Road"	"1 Midland Road"	"1 Midland Road"	"1 Midland Road"	"1 Midland Road"	"1 Midland Road"	"1 Midland Road"	"1 Midland Road"	"1 Midland Road"	"1 Midland Road"	"1 Midland Road"	"1 Midland Road"	"1 Midland Road"
!Sample_contact_city	"London"	"London"	"London"	"London"	"London"	"London"	"London"	"London"	"London"	"London"	"London"	"London"	"London"	"London"	"London"	"London"	"London"	"London"	"London"	"London"	"London"	"London"	"London"	"London"	"London"	"London"	"London"	"London"	"London"	"London"	"London"	"London"	"London"	"London"	"London"	"London"	"London"	"London"	"London"	"London"	"London"	"London"	"London"	"London"	"London"	"London"	"London"	"London"	"London"	"London"	"London"	"London"	"London"	"London"	"London"	"London"	"London"	"London"	"London"	"London"
!Sample_contact_zip/postal_code	"NW1 1AT"	"NW1 1AT"	"NW1 1AT"	"NW1 1AT"	"NW1 1AT"	"NW1 1AT"	"NW1 1AT"	"NW1 1AT"	"NW1 1AT"	"NW1 1AT"	"NW1 1AT"	"NW1 1AT"	"NW1 1AT"	"NW1 1AT"	"NW1 1AT"	"NW1 1AT"	"NW1 1AT"	"NW1 1AT"	"NW1 1AT"	"NW1 1AT"	"NW1 1AT"	"NW1 1AT"	"NW1 1AT"	"NW1 1AT"	"NW1 1AT"	"NW1 1AT"	"NW1 1AT"	"NW1 1AT"	"NW1 1AT"	"NW1 1AT"	"NW1 1AT"	"NW1 1AT"	"NW1 1AT"	"NW1 1AT"	"NW1 1AT"	"NW1 1AT"	"NW1 1AT"	"NW1 1AT"	"NW1 1AT"	"NW1 1AT"	"NW1 1AT"	"NW1 1AT"	"NW1 1AT"	"NW1 1AT"	"NW1 1AT"	"NW1 1AT"	"NW1 1AT"	"NW1 1AT"	"NW1 1AT"	"NW1 1AT"	"NW1 1AT"	"NW1 1AT"	"NW1 1AT"	"NW1 1AT"	"NW1 1AT"	"NW1 1AT"	"NW1 1AT"	"NW1 1AT"	"NW1 1AT"	"NW1 1AT"
!Sample_contact_country	"United Kingdom"	"United Kingdom"	"United Kingdom"	"United Kingdom"	"United Kingdom"	"United Kingdom"	"United Kingdom"	"United Kingdom"	"United Kingdom"	"United Kingdom"	"United Kingdom"	"United Kingdom"	"United Kingdom"	"United Kingdom"	"United Kingdom"	"United Kingdom"	"United Kingdom"	"United Kingdom"	"United Kingdom"	"United Kingdom"	"United Kingdom"	"United Kingdom"	"United Kingdom"	"United Kingdom"	"United Kingdom"	"United Kingdom"	"United Kingdom"	"United Kingdom"	"United Kingdom"	"United Kingdom"	"United Kingdom"	"United Kingdom"	"United Kingdom"	"United Kingdom"	"United Kingdom"	"United Kingdom"	"United Kingdom"	"United Kingdom"	"United Kingdom"	"United Kingdom"	"United Kingdom"	"United Kingdom"	"United Kingdom"	"United Kingdom"	"United Kingdom"	"United Kingdom"	"United Kingdom"	"United Kingdom"	"United Kingdom"	"United Kingdom"	"United Kingdom"	"United Kingdom"	"United Kingdom"	"United Kingdom"	"United Kingdom"	"United Kingdom"	"United Kingdom"	"United Kingdom"	"United Kingdom"	"United Kingdom"
!Sample_data_row_count	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
!Sample_instrument_model	"Illumina HiSeq 4000"	"Illumina HiSeq 4000"	"Illumina HiSeq 4000"	"Illumina HiSeq 4000"	"Illumina HiSeq 4000"	"Illumina HiSeq 4000"	"Illumina HiSeq 4000"	"Illumina HiSeq 4000"	"Illumina HiSeq 4000"	"Illumina HiSeq 4000"	"Illumina HiSeq 4000"	"Illumina HiSeq 4000"	"Illumina HiSeq 4000"	"Illumina HiSeq 4000"	"Illumina HiSeq 4000"	"Illumina HiSeq 4000"	"Illumina HiSeq 4000"	"Illumina HiSeq 4000"	"Illumina HiSeq 4000"	"Illumina HiSeq 4000"	"Illumina HiSeq 4000"	"Illumina HiSeq 4000"	"Illumina HiSeq 4000"	"Illumina HiSeq 4000"	"Illumina HiSeq 4000"	"Illumina HiSeq 4000"	"Illumina HiSeq 4000"	"Illumina HiSeq 4000"	"Illumina HiSeq 4000"	"Illumina HiSeq 4000"	"Illumina HiSeq 4000"	"Illumina HiSeq 4000"	"Illumina HiSeq 4000"	"Illumina HiSeq 4000"	"Illumina HiSeq 4000"	"Illumina HiSeq 4000"	"Illumina HiSeq 4000"	"Illumina HiSeq 4000"	"Illumina HiSeq 4000"	"Illumina HiSeq 4000"	"Illumina HiSeq 4000"	"Illumina HiSeq 4000"	"Illumina HiSeq 4000"	"Illumina HiSeq 4000"	"Illumina HiSeq 4000"	"Illumina HiSeq 4000"	"Illumina HiSeq 4000"	"Illumina HiSeq 4000"	"Illumina HiSeq 4000"	"Illumina HiSeq 4000"	"Illumina HiSeq 4000"	"Illumina HiSeq 4000"	"Illumina HiSeq 4000"	"Illumina HiSeq 4000"	"Illumina HiSeq 4000"	"Illumina HiSeq 4000"	"Illumina HiSeq 4000"	"Illumina HiSeq 4000"	"Illumina HiSeq 4000"	"Illumina HiSeq 4000"
!Sample_library_selection	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"
!Sample_library_source	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"
!Sample_library_strategy	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"
!Sample_relation	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN21243959"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN21243960"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN21243961"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN21243954"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN21243955"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN21243956"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN21243957"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN21243958"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN21243929"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN21243962"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN21243963"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN21243964"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN21243965"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN21243966"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN21243967"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN21243930"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN21243931"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN21243932"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN21243933"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN21243934"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN21243935"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN21243936"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN21243937"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN21243938"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN21243939"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN21243940"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN21243941"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN21243942"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN21243943"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN21243944"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN21243945"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN21243946"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN21243947"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN21243902"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN21243903"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN21243904"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN21243905"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN21243906"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN21243907"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN21243908"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN21243909"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN21243910"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN21243911"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN21243912"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN21243913"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN21243914"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN21243915"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN21243916"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN21243917"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN21243918"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN21243919"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN21243920"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN21243921"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN21243922"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN21243923"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN21243924"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN21243925"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN21243926"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN21243927"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN21243928"
!Sample_relation	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX12024604"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX12024605"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX12024606"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX12024607"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX12024572"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX12024573"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX12024574"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX12024575"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX12024576"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX12024577"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX12024578"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX12024579"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX12024580"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX12024581"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX12024582"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX12024583"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX12024584"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX12024585"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX12024586"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX12024587"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX12024588"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX12024589"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX12024590"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX12024591"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX12024592"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX12024593"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX12024594"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX12024595"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX12024596"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX12024597"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX12024598"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX12024599"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX12024600"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX12024601"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX12024602"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX12024603"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX12024608"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX12024609"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX12024610"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX12024611"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX12024612"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX12024613"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX12024614"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX12024615"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX12024616"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX12024617"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX12024618"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX12024619"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX12024620"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX12024621"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX12024622"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX12024623"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX12024624"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX12024625"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX12024626"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX12024627"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX12024628"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX12024629"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX12024630"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX12024631"
!Sample_supplementary_file_1	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"
!series_matrix_table_begin
"ID_REF"	"GSM5558628"	"GSM5558629"	"GSM5558630"	"GSM5558631"	"GSM5558632"	"GSM5558633"	"GSM5558634"	"GSM5558635"	"GSM5558636"	"GSM5558637"	"GSM5558638"	"GSM5558639"	"GSM5558640"	"GSM5558641"	"GSM5558642"	"GSM5558643"	"GSM5558644"	"GSM5558645"	"GSM5558646"	"GSM5558647"	"GSM5558648"	"GSM5558649"	"GSM5558650"	"GSM5558651"	"GSM5558652"	"GSM5558653"	"GSM5558654"	"GSM5558655"	"GSM5558656"	"GSM5558657"	"GSM5558658"	"GSM5558659"	"GSM5558660"	"GSM5558661"	"GSM5558662"	"GSM5558663"	"GSM5558664"	"GSM5558665"	"GSM5558666"	"GSM5558667"	"GSM5558668"	"GSM5558669"	"GSM5558670"	"GSM5558671"	"GSM5558672"	"GSM5558673"	"GSM5558674"	"GSM5558675"	"GSM5558676"	"GSM5558677"	"GSM5558678"	"GSM5558679"	"GSM5558680"	"GSM5558681"	"GSM5558682"	"GSM5558683"	"GSM5558684"	"GSM5558685"	"GSM5558686"	"GSM5558687"
!series_matrix_table_end
