!Series_title	"RNA-Seq of KRAS-regulated genes"
!Series_geo_accession	"GSE183549"
!Series_status	"Public on Aug 24 2022"
!Series_submission_date	"Sep 07 2021"
!Series_last_update_date	"Aug 24 2022"
!Series_pubmed_id	"35857848"
!Series_summary	"This SuperSeries is composed of the SubSeries listed below."
!Series_overall_design	"Refer to individual Series"
!Series_type	"Expression profiling by high throughput sequencing"
!Series_sample_id	"GSM5558628 GSM5558629 GSM5558630 GSM5558631 GSM5558632 GSM5558633 GSM5558634 GSM5558635 GSM5558636 GSM5558637 GSM5558638 GSM5558639 GSM5558640 GSM5558641 GSM5558642 GSM5558643 GSM5558644 GSM5558645 GSM5558646 GSM5558647 GSM5558648 GSM5558649 GSM5558650 GSM5558651 GSM5558652 GSM5558653 GSM5558654 GSM5558655 GSM5558656 GSM5558657 GSM5558658 GSM5558659 GSM5558660 GSM5558661 GSM5558662 GSM5558663 GSM5558664 GSM5558665 GSM5558666 GSM5558667 GSM5558668 GSM5558669 GSM5558670 GSM5558671 GSM5558672 GSM5558673 GSM5558674 GSM5558675 GSM5558676 GSM5558677 GSM5558678 GSM5558679 GSM5558680 GSM5558681 GSM5558682 GSM5558683 GSM5558684 GSM5558685 GSM5558686 GSM5558687 GSM5560605 GSM5560606 GSM5560607 GSM5560608 GSM5560609 GSM5560610 GSM5560611 GSM5560612 GSM5560613 GSM5560614 GSM5560615 GSM5560616 GSM5560617 GSM5560618 GSM5560619 GSM5560620 GSM5560621 GSM5560622 GSM5560623 GSM5560624 GSM5560625 GSM5560626 GSM5560627 GSM5560628 GSM5560629 GSM5560630 GSM5560631 "
!Series_contact_name	"Miriam,,Molina-Arcas"
!Series_contact_email	"miriam.molina@crick.ac.uk"
!Series_contact_institute	"The Francis Crick Institute"
!Series_contact_address	"1 Midland Road"
!Series_contact_city	"London"
!Series_contact_zip/postal_code	"NW1 1AT"
!Series_contact_country	"United Kingdom"
!Series_platform_id	"GPL20301"
!Series_platform_id	"GPL21103"
!Series_platform_taxid	"9606"
!Series_platform_taxid	"10090"
!Series_sample_taxid	"9606"
!Series_sample_taxid	"10090"
!Series_relation	"SuperSeries of: GSE183516"
!Series_relation	"SuperSeries of: GSE183548"
!Series_relation	"BioProject: https://www.ncbi.nlm.nih.gov/bioproject/PRJNA761273"

!Sample_title	"Vehicle_Mouse1_tumour1"	"Vehicle_Mouse1_tumour2"	"Vehicle_Mouse2_tumour2"	"Vehicle_Mouse2_tumour3"	"Vehicle_Mouse3_tumour2"	"Vehicle_Mouse3_tumour3"	"MRTX_2day_mouse1_tumour1"	"MRTX_2day_mouse1_tumour3"	"MRTX_2day_mouse2_tumour4"	"MRTX_2day_mouse2_tumour1"	"MRTX_2day_mouse2_tumour4.1"	"MRTX_2day_mouse2_tumour5"	"MRTX_8day_mouse1_tumour2"	"MRTX_8day_mouse1_tumour5"	"MRTX_8day_mouse2_tumour1"	"MRTX_8day_mouse2_tumour2"	"MRTX_8day_mouse3_tumour3"	"MRTX_8day_mouse3_tumour4"	"3LL_Vehicle_1"	"3LL_MRTX_8h_1"	"3LL_MRTX_28h_1"	"3LL_Vehicle_2"	"3LL_MRTX_8h_2"	"3LL_MRTX_28h_2"	"3LL_Vehicle_3"	"3LL_MRTX_8h_3"	"3LL_MRTX_28h_3"
!Sample_geo_accession	"GSM5560605"	"GSM5560606"	"GSM5560607"	"GSM5560608"	"GSM5560609"	"GSM5560610"	"GSM5560611"	"GSM5560612"	"GSM5560613"	"GSM5560614"	"GSM5560615"	"GSM5560616"	"GSM5560617"	"GSM5560618"	"GSM5560619"	"GSM5560620"	"GSM5560621"	"GSM5560622"	"GSM5560623"	"GSM5560624"	"GSM5560625"	"GSM5560626"	"GSM5560627"	"GSM5560628"	"GSM5560629"	"GSM5560630"	"GSM5560631"
!Sample_status	"Public on Aug 24 2022"	"Public on Aug 24 2022"	"Public on Aug 24 2022"	"Public on Aug 24 2022"	"Public on Aug 24 2022"	"Public on Aug 24 2022"	"Public on Aug 24 2022"	"Public on Aug 24 2022"	"Public on Aug 24 2022"	"Public on Aug 24 2022"	"Public on Aug 24 2022"	"Public on Aug 24 2022"	"Public on Aug 24 2022"	"Public on Aug 24 2022"	"Public on Aug 24 2022"	"Public on Aug 24 2022"	"Public on Aug 24 2022"	"Public on Aug 24 2022"	"Public on Aug 24 2022"	"Public on Aug 24 2022"	"Public on Aug 24 2022"	"Public on Aug 24 2022"	"Public on Aug 24 2022"	"Public on Aug 24 2022"	"Public on Aug 24 2022"	"Public on Aug 24 2022"	"Public on Aug 24 2022"
!Sample_submission_date	"Sep 07 2021"	"Sep 07 2021"	"Sep 07 2021"	"Sep 07 2021"	"Sep 07 2021"	"Sep 07 2021"	"Sep 07 2021"	"Sep 07 2021"	"Sep 07 2021"	"Sep 07 2021"	"Sep 07 2021"	"Sep 07 2021"	"Sep 07 2021"	"Sep 07 2021"	"Sep 07 2021"	"Sep 07 2021"	"Sep 07 2021"	"Sep 07 2021"	"Sep 07 2021"	"Sep 07 2021"	"Sep 07 2021"	"Sep 07 2021"	"Sep 07 2021"	"Sep 07 2021"	"Sep 07 2021"	"Sep 07 2021"	"Sep 07 2021"
!Sample_last_update_date	"Aug 24 2022"	"Aug 24 2022"	"Aug 24 2022"	"Aug 24 2022"	"Aug 24 2022"	"Aug 24 2022"	"Aug 24 2022"	"Aug 24 2022"	"Aug 24 2022"	"Aug 24 2022"	"Aug 24 2022"	"Aug 24 2022"	"Aug 24 2022"	"Aug 24 2022"	"Aug 24 2022"	"Aug 24 2022"	"Aug 24 2022"	"Aug 24 2022"	"Aug 24 2022"	"Aug 24 2022"	"Aug 24 2022"	"Aug 24 2022"	"Aug 24 2022"	"Aug 24 2022"	"Aug 24 2022"	"Aug 24 2022"	"Aug 24 2022"
!Sample_type	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"
!Sample_channel_count	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"
!Sample_source_name_ch1	"3LL lung tumour"	"3LL lung tumour"	"3LL lung tumour"	"3LL lung tumour"	"3LL lung tumour"	"3LL lung tumour"	"3LL lung tumour"	"3LL lung tumour"	"3LL lung tumour"	"3LL lung tumour"	"3LL lung tumour"	"3LL lung tumour"	"3LL lung tumour"	"3LL lung tumour"	"3LL lung tumour"	"3LL lung tumour"	"3LL lung tumour"	"3LL lung tumour"	"3LL cells"	"3LL cells"	"3LL cells"	"3LL cells"	"3LL cells"	"3LL cells"	"3LL cells"	"3LL cells"	"3LL cells"
!Sample_organism_ch1	"Mus musculus"	"Mus musculus"	"Mus musculus"	"Mus musculus"	"Mus musculus"	"Mus musculus"	"Mus musculus"	"Mus musculus"	"Mus musculus"	"Mus musculus"	"Mus musculus"	"Mus musculus"	"Mus musculus"	"Mus musculus"	"Mus musculus"	"Mus musculus"	"Mus musculus"	"Mus musculus"	"Mus musculus"	"Mus musculus"	"Mus musculus"	"Mus musculus"	"Mus musculus"	"Mus musculus"	"Mus musculus"	"Mus musculus"	"Mus musculus"
!Sample_characteristics_ch1	"cell line: 3LL DNRAS #86"	"cell line: 3LL DNRAS #86"	"cell line: 3LL DNRAS #86"	"cell line: 3LL DNRAS #86"	"cell line: 3LL DNRAS #86"	"cell line: 3LL DNRAS #86"	"cell line: 3LL DNRAS #86"	"cell line: 3LL DNRAS #86"	"cell line: 3LL DNRAS #86"	"cell line: 3LL DNRAS #86"	"cell line: 3LL DNRAS #86"	"cell line: 3LL DNRAS #86"	"cell line: 3LL DNRAS #86"	"cell line: 3LL DNRAS #86"	"cell line: 3LL DNRAS #86"	"cell line: 3LL DNRAS #86"	"cell line: 3LL DNRAS #86"	"cell line: 3LL DNRAS #86"	"cell line: 3LL DNRAS #86"	"cell line: 3LL DNRAS #86"	"cell line: 3LL DNRAS #86"	"cell line: 3LL DNRAS #86"	"cell line: 3LL DNRAS #86"	"cell line: 3LL DNRAS #86"	"cell line: 3LL DNRAS #86"	"cell line: 3LL DNRAS #86"	"cell line: 3LL DNRAS #86"
!Sample_characteristics_ch1	"replicate: replicate 1"	"replicate: replicate 2"	"replicate: replicate 3"	"replicate: replicate 4"	"replicate: replicate 5"	"replicate: replicate 6"	"replicate: replicate 1"	"replicate: replicate 2"	"replicate: replicate 3"	"replicate: replicate 4"	"replicate: replicate 5"	"replicate: replicate 6"	"replicate: replicate 1"	"replicate: replicate 2"	"replicate: replicate 3"	"replicate: replicate 4"	"replicate: replicate 5"	"replicate: replicate 6"	"replicate: replicate 1"	"replicate: replicate 1"	"replicate: replicate 1"	"replicate: replicate 2"	"replicate: replicate 2"	"replicate: replicate 2"	"replicate: replicate 3"	"replicate: replicate 3"	"replicate: replicate 3"
!Sample_characteristics_ch1	"treatment: Vehicle control"	"treatment: Vehicle control"	"treatment: Vehicle control"	"treatment: Vehicle control"	"treatment: Vehicle control"	"treatment: Vehicle control"	"treatment: MRTX1257 2 days"	"treatment: MRTX1257 2 days"	"treatment: MRTX1257 2 days"	"treatment: MRTX1257 2 days"	"treatment: MRTX1257 2 days"	"treatment: MRTX1257 2 days"	"treatment: MRTX1257 8 days"	"treatment: MRTX1257 8 days"	"treatment: MRTX1257 8 days"	"treatment: MRTX1257 8 days"	"treatment: MRTX1257 8 days"	"treatment: MRTX1257 8 days"	"treatment: DMSO control"	"treatment: MRTX1257 8h"	"treatment: MRTX1257 28h"	"treatment: DMSO control"	"treatment: MRTX1257 8h"	"treatment: MRTX1257 28h"	"treatment: DMSO control"	"treatment: MRTX1257 8h"	"treatment: MRTX1257 28h"
!Sample_treatment_protocol_ch1	"Cells and tumours were treated with vehicle or MRTX1257 for different time points"	"Cells and tumours were treated with vehicle or MRTX1257 for different time points"	"Cells and tumours were treated with vehicle or MRTX1257 for different time points"	"Cells and tumours were treated with vehicle or MRTX1257 for different time points"	"Cells and tumours were treated with vehicle or MRTX1257 for different time points"	"Cells and tumours were treated with vehicle or MRTX1257 for different time points"	"Cells and tumours were treated with vehicle or MRTX1257 for different time points"	"Cells and tumours were treated with vehicle or MRTX1257 for different time points"	"Cells and tumours were treated with vehicle or MRTX1257 for different time points"	"Cells and tumours were treated with vehicle or MRTX1257 for different time points"	"Cells and tumours were treated with vehicle or MRTX1257 for different time points"	"Cells and tumours were treated with vehicle or MRTX1257 for different time points"	"Cells and tumours were treated with vehicle or MRTX1257 for different time points"	"Cells and tumours were treated with vehicle or MRTX1257 for different time points"	"Cells and tumours were treated with vehicle or MRTX1257 for different time points"	"Cells and tumours were treated with vehicle or MRTX1257 for different time points"	"Cells and tumours were treated with vehicle or MRTX1257 for different time points"	"Cells and tumours were treated with vehicle or MRTX1257 for different time points"	"Cells and tumours were treated with vehicle or MRTX1257 for different time points"	"Cells and tumours were treated with vehicle or MRTX1257 for different time points"	"Cells and tumours were treated with vehicle or MRTX1257 for different time points"	"Cells and tumours were treated with vehicle or MRTX1257 for different time points"	"Cells and tumours were treated with vehicle or MRTX1257 for different time points"	"Cells and tumours were treated with vehicle or MRTX1257 for different time points"	"Cells and tumours were treated with vehicle or MRTX1257 for different time points"	"Cells and tumours were treated with vehicle or MRTX1257 for different time points"	"Cells and tumours were treated with vehicle or MRTX1257 for different time points"
!Sample_molecule_ch1	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"	"polyA RNA"
!Sample_extract_protocol_ch1	"RNA was extracted via a column-based method"	"RNA was extracted via a column-based method"	"RNA was extracted via a column-based method"	"RNA was extracted via a column-based method"	"RNA was extracted via a column-based method"	"RNA was extracted via a column-based method"	"RNA was extracted via a column-based method"	"RNA was extracted via a column-based method"	"RNA was extracted via a column-based method"	"RNA was extracted via a column-based method"	"RNA was extracted via a column-based method"	"RNA was extracted via a column-based method"	"RNA was extracted via a column-based method"	"RNA was extracted via a column-based method"	"RNA was extracted via a column-based method"	"RNA was extracted via a column-based method"	"RNA was extracted via a column-based method"	"RNA was extracted via a column-based method"	"RNA was extracted via a column-based method"	"RNA was extracted via a column-based method"	"RNA was extracted via a column-based method"	"RNA was extracted via a column-based method"	"RNA was extracted via a column-based method"	"RNA was extracted via a column-based method"	"RNA was extracted via a column-based method"	"RNA was extracted via a column-based method"	"RNA was extracted via a column-based method"
!Sample_extract_protocol_ch1	"mRNA KAPA Hyper Prep"	"mRNA KAPA Hyper Prep"	"mRNA KAPA Hyper Prep"	"mRNA KAPA Hyper Prep"	"mRNA KAPA Hyper Prep"	"mRNA KAPA Hyper Prep"	"mRNA KAPA Hyper Prep"	"mRNA KAPA Hyper Prep"	"mRNA KAPA Hyper Prep"	"mRNA KAPA Hyper Prep"	"mRNA KAPA Hyper Prep"	"mRNA KAPA Hyper Prep"	"mRNA KAPA Hyper Prep"	"mRNA KAPA Hyper Prep"	"mRNA KAPA Hyper Prep"	"mRNA KAPA Hyper Prep"	"mRNA KAPA Hyper Prep"	"mRNA KAPA Hyper Prep"	"mRNA KAPA Hyper Prep"	"mRNA KAPA Hyper Prep"	"mRNA KAPA Hyper Prep"	"mRNA KAPA Hyper Prep"	"mRNA KAPA Hyper Prep"	"mRNA KAPA Hyper Prep"	"mRNA KAPA Hyper Prep"	"mRNA KAPA Hyper Prep"	"mRNA KAPA Hyper Prep"
!Sample_taxid_ch1	"10090"	"10090"	"10090"	"10090"	"10090"	"10090"	"10090"	"10090"	"10090"	"10090"	"10090"	"10090"	"10090"	"10090"	"10090"	"10090"	"10090"	"10090"	"10090"	"10090"	"10090"	"10090"	"10090"	"10090"	"10090"	"10090"	"10090"
!Sample_description	"MOL583A28"	"MOL583A29"	"MOL583A30"	"MOL583A31"	"MOL583A32"	"MOL583A56"	"MOL583A34"	"MOL583A58"	"MOL583A35"	"MOL583A60"	"MOL583A38"	"MOL583A39"	"MOL583A40"	"MOL583A41"	"MOL583A42"	"MOL583A43"	"MOL583A44"	"MOL583A45"	"MOL583A46"	"MOL583A47"	"MOL583A48"	"MOL583A49"	"MOL583A50"	"MOL583A51"	"MOL583A52"	"MOL583A53"	"MOL583A54"
!Sample_data_processing	"Read trimming and adaptor removal with Trimmomatic (v 0.36)"	"Read trimming and adaptor removal with Trimmomatic (v 0.36)"	"Read trimming and adaptor removal with Trimmomatic (v 0.36)"	"Read trimming and adaptor removal with Trimmomatic (v 0.36)"	"Read trimming and adaptor removal with Trimmomatic (v 0.36)"	"Read trimming and adaptor removal with Trimmomatic (v 0.36)"	"Read trimming and adaptor removal with Trimmomatic (v 0.36)"	"Read trimming and adaptor removal with Trimmomatic (v 0.36)"	"Read trimming and adaptor removal with Trimmomatic (v 0.36)"	"Read trimming and adaptor removal with Trimmomatic (v 0.36)"	"Read trimming and adaptor removal with Trimmomatic (v 0.36)"	"Read trimming and adaptor removal with Trimmomatic (v 0.36)"	"Read trimming and adaptor removal with Trimmomatic (v 0.36)"	"Read trimming and adaptor removal with Trimmomatic (v 0.36)"	"Read trimming and adaptor removal with Trimmomatic (v 0.36)"	"Read trimming and adaptor removal with Trimmomatic (v 0.36)"	"Read trimming and adaptor removal with Trimmomatic (v 0.36)"	"Read trimming and adaptor removal with Trimmomatic (v 0.36)"	"Read trimming and adaptor removal with Trimmomatic (v 0.36)"	"Read trimming and adaptor removal with Trimmomatic (v 0.36)"	"Read trimming and adaptor removal with Trimmomatic (v 0.36)"	"Read trimming and adaptor removal with Trimmomatic (v 0.36)"	"Read trimming and adaptor removal with Trimmomatic (v 0.36)"	"Read trimming and adaptor removal with Trimmomatic (v 0.36)"	"Read trimming and adaptor removal with Trimmomatic (v 0.36)"	"Read trimming and adaptor removal with Trimmomatic (v 0.36)"	"Read trimming and adaptor removal with Trimmomatic (v 0.36)"
!Sample_data_processing	"Read alignment with STAR ( v 2.5.2a) and gene quantification with RSEM( v 1.2.31)"	"Read alignment with STAR ( v 2.5.2a) and gene quantification with RSEM( v 1.2.31)"	"Read alignment with STAR ( v 2.5.2a) and gene quantification with RSEM( v 1.2.31)"	"Read alignment with STAR ( v 2.5.2a) and gene quantification with RSEM( v 1.2.31)"	"Read alignment with STAR ( v 2.5.2a) and gene quantification with RSEM( v 1.2.31)"	"Read alignment with STAR ( v 2.5.2a) and gene quantification with RSEM( v 1.2.31)"	"Read alignment with STAR ( v 2.5.2a) and gene quantification with RSEM( v 1.2.31)"	"Read alignment with STAR ( v 2.5.2a) and gene quantification with RSEM( v 1.2.31)"	"Read alignment with STAR ( v 2.5.2a) and gene quantification with RSEM( v 1.2.31)"	"Read alignment with STAR ( v 2.5.2a) and gene quantification with RSEM( v 1.2.31)"	"Read alignment with STAR ( v 2.5.2a) and gene quantification with RSEM( v 1.2.31)"	"Read alignment with STAR ( v 2.5.2a) and gene quantification with RSEM( v 1.2.31)"	"Read alignment with STAR ( v 2.5.2a) and gene quantification with RSEM( v 1.2.31)"	"Read alignment with STAR ( v 2.5.2a) and gene quantification with RSEM( v 1.2.31)"	"Read alignment with STAR ( v 2.5.2a) and gene quantification with RSEM( v 1.2.31)"	"Read alignment with STAR ( v 2.5.2a) and gene quantification with RSEM( v 1.2.31)"	"Read alignment with STAR ( v 2.5.2a) and gene quantification with RSEM( v 1.2.31)"	"Read alignment with STAR ( v 2.5.2a) and gene quantification with RSEM( v 1.2.31)"	"Read alignment with STAR ( v 2.5.2a) and gene quantification with RSEM( v 1.2.31)"	"Read alignment with STAR ( v 2.5.2a) and gene quantification with RSEM( v 1.2.31)"	"Read alignment with STAR ( v 2.5.2a) and gene quantification with RSEM( v 1.2.31)"	"Read alignment with STAR ( v 2.5.2a) and gene quantification with RSEM( v 1.2.31)"	"Read alignment with STAR ( v 2.5.2a) and gene quantification with RSEM( v 1.2.31)"	"Read alignment with STAR ( v 2.5.2a) and gene quantification with RSEM( v 1.2.31)"	"Read alignment with STAR ( v 2.5.2a) and gene quantification with RSEM( v 1.2.31)"	"Read alignment with STAR ( v 2.5.2a) and gene quantification with RSEM( v 1.2.31)"	"Read alignment with STAR ( v 2.5.2a) and gene quantification with RSEM( v 1.2.31)"
!Sample_data_processing	"Differential expression analysis DESeq2"	"Differential expression analysis DESeq2"	"Differential expression analysis DESeq2"	"Differential expression analysis DESeq2"	"Differential expression analysis DESeq2"	"Differential expression analysis DESeq2"	"Differential expression analysis DESeq2"	"Differential expression analysis DESeq2"	"Differential expression analysis DESeq2"	"Differential expression analysis DESeq2"	"Differential expression analysis DESeq2"	"Differential expression analysis DESeq2"	"Differential expression analysis DESeq2"	"Differential expression analysis DESeq2"	"Differential expression analysis DESeq2"	"Differential expression analysis DESeq2"	"Differential expression analysis DESeq2"	"Differential expression analysis DESeq2"	"Differential expression analysis DESeq2"	"Differential expression analysis DESeq2"	"Differential expression analysis DESeq2"	"Differential expression analysis DESeq2"	"Differential expression analysis DESeq2"	"Differential expression analysis DESeq2"	"Differential expression analysis DESeq2"	"Differential expression analysis DESeq2"	"Differential expression analysis DESeq2"
!Sample_data_processing	"Genome_build: GRCm38 Ensembl release 89"	"Genome_build: GRCm38 Ensembl release 89"	"Genome_build: GRCm38 Ensembl release 89"	"Genome_build: GRCm38 Ensembl release 89"	"Genome_build: GRCm38 Ensembl release 89"	"Genome_build: GRCm38 Ensembl release 89"	"Genome_build: GRCm38 Ensembl release 89"	"Genome_build: GRCm38 Ensembl release 89"	"Genome_build: GRCm38 Ensembl release 89"	"Genome_build: GRCm38 Ensembl release 89"	"Genome_build: GRCm38 Ensembl release 89"	"Genome_build: GRCm38 Ensembl release 89"	"Genome_build: GRCm38 Ensembl release 89"	"Genome_build: GRCm38 Ensembl release 89"	"Genome_build: GRCm38 Ensembl release 89"	"Genome_build: GRCm38 Ensembl release 89"	"Genome_build: GRCm38 Ensembl release 89"	"Genome_build: GRCm38 Ensembl release 89"	"Genome_build: GRCm38 Ensembl release 89"	"Genome_build: GRCm38 Ensembl release 89"	"Genome_build: GRCm38 Ensembl release 89"	"Genome_build: GRCm38 Ensembl release 89"	"Genome_build: GRCm38 Ensembl release 89"	"Genome_build: GRCm38 Ensembl release 89"	"Genome_build: GRCm38 Ensembl release 89"	"Genome_build: GRCm38 Ensembl release 89"	"Genome_build: GRCm38 Ensembl release 89"
!Sample_data_processing	"Supplementary_files_format_and_content: normalized counts per gene per sample"	"Supplementary_files_format_and_content: normalized counts per gene per sample"	"Supplementary_files_format_and_content: normalized counts per gene per sample"	"Supplementary_files_format_and_content: normalized counts per gene per sample"	"Supplementary_files_format_and_content: normalized counts per gene per sample"	"Supplementary_files_format_and_content: normalized counts per gene per sample"	"Supplementary_files_format_and_content: normalized counts per gene per sample"	"Supplementary_files_format_and_content: normalized counts per gene per sample"	"Supplementary_files_format_and_content: normalized counts per gene per sample"	"Supplementary_files_format_and_content: normalized counts per gene per sample"	"Supplementary_files_format_and_content: normalized counts per gene per sample"	"Supplementary_files_format_and_content: normalized counts per gene per sample"	"Supplementary_files_format_and_content: normalized counts per gene per sample"	"Supplementary_files_format_and_content: normalized counts per gene per sample"	"Supplementary_files_format_and_content: normalized counts per gene per sample"	"Supplementary_files_format_and_content: normalized counts per gene per sample"	"Supplementary_files_format_and_content: normalized counts per gene per sample"	"Supplementary_files_format_and_content: normalized counts per gene per sample"	"Supplementary_files_format_and_content: normalized counts per gene per sample"	"Supplementary_files_format_and_content: normalized counts per gene per sample"	"Supplementary_files_format_and_content: normalized counts per gene per sample"	"Supplementary_files_format_and_content: normalized counts per gene per sample"	"Supplementary_files_format_and_content: normalized counts per gene per sample"	"Supplementary_files_format_and_content: normalized counts per gene per sample"	"Supplementary_files_format_and_content: normalized counts per gene per sample"	"Supplementary_files_format_and_content: normalized counts per gene per sample"	"Supplementary_files_format_and_content: normalized counts per gene per sample"
!Sample_platform_id	"GPL21103"	"GPL21103"	"GPL21103"	"GPL21103"	"GPL21103"	"GPL21103"	"GPL21103"	"GPL21103"	"GPL21103"	"GPL21103"	"GPL21103"	"GPL21103"	"GPL21103"	"GPL21103"	"GPL21103"	"GPL21103"	"GPL21103"	"GPL21103"	"GPL21103"	"GPL21103"	"GPL21103"	"GPL21103"	"GPL21103"	"GPL21103"	"GPL21103"	"GPL21103"	"GPL21103"
!Sample_contact_name	"Miriam,,Molina-Arcas"	"Miriam,,Molina-Arcas"	"Miriam,,Molina-Arcas"	"Miriam,,Molina-Arcas"	"Miriam,,Molina-Arcas"	"Miriam,,Molina-Arcas"	"Miriam,,Molina-Arcas"	"Miriam,,Molina-Arcas"	"Miriam,,Molina-Arcas"	"Miriam,,Molina-Arcas"	"Miriam,,Molina-Arcas"	"Miriam,,Molina-Arcas"	"Miriam,,Molina-Arcas"	"Miriam,,Molina-Arcas"	"Miriam,,Molina-Arcas"	"Miriam,,Molina-Arcas"	"Miriam,,Molina-Arcas"	"Miriam,,Molina-Arcas"	"Miriam,,Molina-Arcas"	"Miriam,,Molina-Arcas"	"Miriam,,Molina-Arcas"	"Miriam,,Molina-Arcas"	"Miriam,,Molina-Arcas"	"Miriam,,Molina-Arcas"	"Miriam,,Molina-Arcas"	"Miriam,,Molina-Arcas"	"Miriam,,Molina-Arcas"
!Sample_contact_email	"miriam.molina@crick.ac.uk"	"miriam.molina@crick.ac.uk"	"miriam.molina@crick.ac.uk"	"miriam.molina@crick.ac.uk"	"miriam.molina@crick.ac.uk"	"miriam.molina@crick.ac.uk"	"miriam.molina@crick.ac.uk"	"miriam.molina@crick.ac.uk"	"miriam.molina@crick.ac.uk"	"miriam.molina@crick.ac.uk"	"miriam.molina@crick.ac.uk"	"miriam.molina@crick.ac.uk"	"miriam.molina@crick.ac.uk"	"miriam.molina@crick.ac.uk"	"miriam.molina@crick.ac.uk"	"miriam.molina@crick.ac.uk"	"miriam.molina@crick.ac.uk"	"miriam.molina@crick.ac.uk"	"miriam.molina@crick.ac.uk"	"miriam.molina@crick.ac.uk"	"miriam.molina@crick.ac.uk"	"miriam.molina@crick.ac.uk"	"miriam.molina@crick.ac.uk"	"miriam.molina@crick.ac.uk"	"miriam.molina@crick.ac.uk"	"miriam.molina@crick.ac.uk"	"miriam.molina@crick.ac.uk"
!Sample_contact_institute	"The Francis Crick Institute"	"The Francis Crick Institute"	"The Francis Crick Institute"	"The Francis Crick Institute"	"The Francis Crick Institute"	"The Francis Crick Institute"	"The Francis Crick Institute"	"The Francis Crick Institute"	"The Francis Crick Institute"	"The Francis Crick Institute"	"The Francis Crick Institute"	"The Francis Crick Institute"	"The Francis Crick Institute"	"The Francis Crick Institute"	"The Francis Crick Institute"	"The Francis Crick Institute"	"The Francis Crick Institute"	"The Francis Crick Institute"	"The Francis Crick Institute"	"The Francis Crick Institute"	"The Francis Crick Institute"	"The Francis Crick Institute"	"The Francis Crick Institute"	"The Francis Crick Institute"	"The Francis Crick Institute"	"The Francis Crick Institute"	"The Francis Crick Institute"
!Sample_contact_address	"1 Midland Road"	"1 Midland Road"	"1 Midland Road"	"1 Midland Road"	"1 Midland Road"	"1 Midland Road"	"1 Midland Road"	"1 Midland Road"	"1 Midland Road"	"1 Midland Road"	"1 Midland Road"	"1 Midland Road"	"1 Midland Road"	"1 Midland Road"	"1 Midland Road"	"1 Midland Road"	"1 Midland Road"	"1 Midland Road"	"1 Midland Road"	"1 Midland Road"	"1 Midland Road"	"1 Midland Road"	"1 Midland Road"	"1 Midland Road"	"1 Midland Road"	"1 Midland Road"	"1 Midland Road"
!Sample_contact_city	"London"	"London"	"London"	"London"	"London"	"London"	"London"	"London"	"London"	"London"	"London"	"London"	"London"	"London"	"London"	"London"	"London"	"London"	"London"	"London"	"London"	"London"	"London"	"London"	"London"	"London"	"London"
!Sample_contact_zip/postal_code	"NW1 1AT"	"NW1 1AT"	"NW1 1AT"	"NW1 1AT"	"NW1 1AT"	"NW1 1AT"	"NW1 1AT"	"NW1 1AT"	"NW1 1AT"	"NW1 1AT"	"NW1 1AT"	"NW1 1AT"	"NW1 1AT"	"NW1 1AT"	"NW1 1AT"	"NW1 1AT"	"NW1 1AT"	"NW1 1AT"	"NW1 1AT"	"NW1 1AT"	"NW1 1AT"	"NW1 1AT"	"NW1 1AT"	"NW1 1AT"	"NW1 1AT"	"NW1 1AT"	"NW1 1AT"
!Sample_contact_country	"United Kingdom"	"United Kingdom"	"United Kingdom"	"United Kingdom"	"United Kingdom"	"United Kingdom"	"United Kingdom"	"United Kingdom"	"United Kingdom"	"United Kingdom"	"United Kingdom"	"United Kingdom"	"United Kingdom"	"United Kingdom"	"United Kingdom"	"United Kingdom"	"United Kingdom"	"United Kingdom"	"United Kingdom"	"United Kingdom"	"United Kingdom"	"United Kingdom"	"United Kingdom"	"United Kingdom"	"United Kingdom"	"United Kingdom"	"United Kingdom"
!Sample_data_row_count	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
!Sample_instrument_model	"Illumina HiSeq 4000"	"Illumina HiSeq 4000"	"Illumina HiSeq 4000"	"Illumina HiSeq 4000"	"Illumina HiSeq 4000"	"Illumina HiSeq 4000"	"Illumina HiSeq 4000"	"Illumina HiSeq 4000"	"Illumina HiSeq 4000"	"Illumina HiSeq 4000"	"Illumina HiSeq 4000"	"Illumina HiSeq 4000"	"Illumina HiSeq 4000"	"Illumina HiSeq 4000"	"Illumina HiSeq 4000"	"Illumina HiSeq 4000"	"Illumina HiSeq 4000"	"Illumina HiSeq 4000"	"Illumina HiSeq 4000"	"Illumina HiSeq 4000"	"Illumina HiSeq 4000"	"Illumina HiSeq 4000"	"Illumina HiSeq 4000"	"Illumina HiSeq 4000"	"Illumina HiSeq 4000"	"Illumina HiSeq 4000"	"Illumina HiSeq 4000"
!Sample_library_selection	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"
!Sample_library_source	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"
!Sample_library_strategy	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"
!Sample_relation	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN21249909"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN21249910"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN21249911"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN21249912"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN21249913"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN21249914"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN21249915"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN21249916"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN21249917"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN21249837"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN21249918"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN21249833"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN21249834"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN21249835"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN21249836"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN21249838"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN21249839"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN21249840"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN21249841"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN21249842"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN21249843"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN21249844"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN21249845"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN21249846"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN21249868"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN21249869"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN21249870"
!Sample_relation	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX12028796"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX12028797"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX12028798"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX12028799"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX12028773"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX12028774"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX12028775"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX12028776"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX12028777"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX12028778"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX12028779"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX12028780"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX12028781"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX12028782"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX12028783"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX12028784"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX12028785"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX12028786"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX12028787"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX12028788"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX12028789"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX12028790"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX12028791"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX12028792"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX12028793"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX12028794"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX12028795"
!Sample_supplementary_file_1	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"
!series_matrix_table_begin
"ID_REF"	"GSM5560605"	"GSM5560606"	"GSM5560607"	"GSM5560608"	"GSM5560609"	"GSM5560610"	"GSM5560611"	"GSM5560612"	"GSM5560613"	"GSM5560614"	"GSM5560615"	"GSM5560616"	"GSM5560617"	"GSM5560618"	"GSM5560619"	"GSM5560620"	"GSM5560621"	"GSM5560622"	"GSM5560623"	"GSM5560624"	"GSM5560625"	"GSM5560626"	"GSM5560627"	"GSM5560628"	"GSM5560629"	"GSM5560630"	"GSM5560631"
!series_matrix_table_end
